<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OLStack 使用手册 | LLStack</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="LLStack - (Open)LiteSpeed + PHP + MySQL 套件的安装与使用文档">
    
    <link rel="preload" href="/assets/css/0.styles.97559f56.css" as="style"><link rel="preload" href="/assets/js/app.87338180.js" as="script"><link rel="preload" href="/assets/js/2.bea43288.js" as="script"><link rel="preload" href="/assets/js/1.9b35b79d.js" as="script"><link rel="preload" href="/assets/js/43.318d3cb5.js" as="script"><link rel="preload" href="/assets/js/19.c5afcdf6.js" as="script"><link rel="prefetch" href="/assets/js/10.a5212b64.js"><link rel="prefetch" href="/assets/js/11.6755ec4f.js"><link rel="prefetch" href="/assets/js/12.6dbf8150.js"><link rel="prefetch" href="/assets/js/13.11e5e2f0.js"><link rel="prefetch" href="/assets/js/14.7a776c17.js"><link rel="prefetch" href="/assets/js/15.9cf78700.js"><link rel="prefetch" href="/assets/js/16.6e180265.js"><link rel="prefetch" href="/assets/js/17.3f843508.js"><link rel="prefetch" href="/assets/js/18.ee3df6ff.js"><link rel="prefetch" href="/assets/js/20.4f5934de.js"><link rel="prefetch" href="/assets/js/21.d83bc850.js"><link rel="prefetch" href="/assets/js/22.57909ba5.js"><link rel="prefetch" href="/assets/js/23.2f76c4ec.js"><link rel="prefetch" href="/assets/js/24.e87e12c1.js"><link rel="prefetch" href="/assets/js/25.080a03fc.js"><link rel="prefetch" href="/assets/js/26.10afa216.js"><link rel="prefetch" href="/assets/js/27.f949a514.js"><link rel="prefetch" href="/assets/js/28.cc40010e.js"><link rel="prefetch" href="/assets/js/29.ebf3ffba.js"><link rel="prefetch" href="/assets/js/3.4a8c1fee.js"><link rel="prefetch" href="/assets/js/30.7a6088d0.js"><link rel="prefetch" href="/assets/js/31.e6c11c23.js"><link rel="prefetch" href="/assets/js/32.b20f4182.js"><link rel="prefetch" href="/assets/js/33.6734b71c.js"><link rel="prefetch" href="/assets/js/34.276865da.js"><link rel="prefetch" href="/assets/js/35.d9251d9d.js"><link rel="prefetch" href="/assets/js/36.36ce6897.js"><link rel="prefetch" href="/assets/js/37.a9740b4c.js"><link rel="prefetch" href="/assets/js/38.3dc61e69.js"><link rel="prefetch" href="/assets/js/39.4f009e6d.js"><link rel="prefetch" href="/assets/js/4.737cecdd.js"><link rel="prefetch" href="/assets/js/40.f0ef9baa.js"><link rel="prefetch" href="/assets/js/41.93aaf9e0.js"><link rel="prefetch" href="/assets/js/42.0d34df80.js"><link rel="prefetch" href="/assets/js/44.97285699.js"><link rel="prefetch" href="/assets/js/45.5fe49e7e.js"><link rel="prefetch" href="/assets/js/46.8623d41b.js"><link rel="prefetch" href="/assets/js/47.c13c4214.js"><link rel="prefetch" href="/assets/js/48.08c8c5c8.js"><link rel="prefetch" href="/assets/js/49.c2fcae8e.js"><link rel="prefetch" href="/assets/js/5.bed6ad66.js"><link rel="prefetch" href="/assets/js/50.0381df00.js"><link rel="prefetch" href="/assets/js/51.bf09ef56.js"><link rel="prefetch" href="/assets/js/52.79770144.js"><link rel="prefetch" href="/assets/js/53.20dfe060.js"><link rel="prefetch" href="/assets/js/54.88824c1a.js"><link rel="prefetch" href="/assets/js/55.3e8531fe.js"><link rel="prefetch" href="/assets/js/6.d9035aec.js"><link rel="prefetch" href="/assets/js/7.bdbe1133.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.0644ee0a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.97559f56.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LLStack</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择栈" class="dropdown-title"><span class="title">选择栈</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择栈" class="mobile-dropdown-title"><span class="title">选择栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ols/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  OLStack
</a></li><li class="dropdown-item"><!----> <a href="/lsws/install/" class="nav-link">
  LLStack
</a></li></ul></div></div><div class="nav-item"><a href="/vhost/" class="nav-link">
  虚拟主机
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OLS 文档" class="dropdown-title"><span class="title">OLS 文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="OLS 文档" class="mobile-dropdown-title"><span class="title">OLS 文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ols/openlitespeed/" class="nav-link">
  OpenLiteSpeed
</a></li><li class="dropdown-item"><!----> <a href="/ols/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/ols/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/ols/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/ols/dockerfiles/" class="nav-link">
  Dockerfiles
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="LSWS 文档" class="dropdown-title"><span class="title">LSWS 文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="LSWS 文档" class="mobile-dropdown-title"><span class="title">LSWS 文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lsws/LiteSpeed/" class="nav-link">
  LiteSpeed
</a></li><li class="dropdown-item"><!----> <a href="/lsws/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/lsws/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/lsws/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="其它" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/others/firewall.html" class="nav-link">
  防火墙
</a></li><li class="dropdown-item"><!----> <a href="/others/Security-group.html" class="nav-link">
  安全组
</a></li><li class="dropdown-item"><!----> <a href="/others/fdisk.html" class="nav-link">
  分区
</a></li></ul></div></div><div class="nav-item"><a href="https://old-v0.llstack.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  旧版文档（LSWS v0）
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/LLStack" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择栈" class="dropdown-title"><span class="title">选择栈</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择栈" class="mobile-dropdown-title"><span class="title">选择栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ols/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  OLStack
</a></li><li class="dropdown-item"><!----> <a href="/lsws/install/" class="nav-link">
  LLStack
</a></li></ul></div></div><div class="nav-item"><a href="/vhost/" class="nav-link">
  虚拟主机
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OLS 文档" class="dropdown-title"><span class="title">OLS 文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="OLS 文档" class="mobile-dropdown-title"><span class="title">OLS 文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ols/openlitespeed/" class="nav-link">
  OpenLiteSpeed
</a></li><li class="dropdown-item"><!----> <a href="/ols/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/ols/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/ols/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/ols/dockerfiles/" class="nav-link">
  Dockerfiles
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="LSWS 文档" class="dropdown-title"><span class="title">LSWS 文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="LSWS 文档" class="mobile-dropdown-title"><span class="title">LSWS 文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lsws/LiteSpeed/" class="nav-link">
  LiteSpeed
</a></li><li class="dropdown-item"><!----> <a href="/lsws/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/lsws/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/lsws/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="其它" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/others/firewall.html" class="nav-link">
  防火墙
</a></li><li class="dropdown-item"><!----> <a href="/others/Security-group.html" class="nav-link">
  安全组
</a></li><li class="dropdown-item"><!----> <a href="/others/fdisk.html" class="nav-link">
  分区
</a></li></ul></div></div><div class="nav-item"><a href="https://old-v0.llstack.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  旧版文档（LSWS v0）
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/LLStack" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>OLStack 使用手册</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ols/#国内服务器准备环境" class="sidebar-link">国内服务器准备环境</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/ols/#海外服务器准备环境" class="sidebar-link">海外服务器准备环境</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/ols/#编辑配置文件" class="sidebar-link">编辑配置文件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/ols/#env配置" class="sidebar-link">.ENV配置</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/ols/#docker-compose-yml-配置" class="sidebar-link">docker-compose.yml 配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ols/#litespeed-容器" class="sidebar-link">LiteSpeed 容器</a></li><li class="sidebar-sub-header"><a href="/ols/#mysql-容器" class="sidebar-link">MySQL 容器</a></li><li class="sidebar-sub-header"><a href="/ols/#redis-server-容器" class="sidebar-link">Redis-Server 容器</a></li><li class="sidebar-sub-header"><a href="/ols/#修改-litespeed-webadmin-密码" class="sidebar-link">修改 LiteSpeed WebAdmin 密码</a></li><li class="sidebar-sub-header"><a href="/ols/#创建虚拟主机" class="sidebar-link">创建虚拟主机</a></li><li class="sidebar-sub-header"><a href="/ols/#删除虚拟主机" class="sidebar-link">删除虚拟主机</a></li><li class="sidebar-sub-header"><a href="/ols/#创建数据库" class="sidebar-link">创建数据库</a></li><li class="sidebar-sub-header"><a href="/ols/#连接数据库" class="sidebar-link">连接数据库</a></li><li class="sidebar-sub-header"><a href="/ols/#配置ssl证书" class="sidebar-link">配置SSL证书</a></li><li class="sidebar-sub-header"><a href="/ols/#更新ols版本" class="sidebar-link">更新OLS版本</a></li><li class="sidebar-sub-header"><a href="/ols/#安装waf防火墙" class="sidebar-link">安装WAF防火墙</a></li><li class="sidebar-sub-header"><a href="/ols/#phpmyadmin" class="sidebar-link">phpMyAdmin</a></li><li class="sidebar-sub-header"><a href="/ols/#进入容器内部" class="sidebar-link">进入容器内部</a></li></ul></li><li><a href="/ols/#docker-使用教程" class="sidebar-link">Docker 使用教程</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/ols/#docker-compose-使用教程" class="sidebar-link">Docker-Compose 使用教程</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍">介绍</h1> <p>官方支持网站：https://www.llstack.com/ols/</p> <p><strong>OLStack 社区容器版</strong>，是基于 Docker 容器化编排的 OpenLiteSpeed 环境。性能比Nginx更胜一筹，基本兼容 Apache HTTPD 生态，主要是不支持自动加载 .htaccss 文件，该版本对操作系统环境没有限制，未来可以应用到非常多的场景中。</p> <p>OpenLiteSpeed 是 LiteSpeed EnterPrise 的社区版本，相较 Nginx 很多扩展如 Brotli、nginx*-<em>cache</em>-*purge 等扩展，会因为更新的不及时导致对最新Stable版本的不支持，同时也没有企业级的保障。 而 OpenLiteSpeed 的组件有官方进行主要维护和更新，提供商用企业级的体验。</p> <p>在性能上，LiteSpeed Tech 提供的 BenchMark 中，在 WordPress、Joomla、OpenCart、ModSecurity、小型静态文件、HTTP/2、HTTP/3 的测试上都比 Apache HTTPD 和 Nginx 有这更好的表现，这不仅仅是跑个 Hello World 而是进行一个完整的测试。</p> <p>这是 <a href="https://github.com/litespeedtech" target="_blank" rel="noopener noreferrer">litespeedtech<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>/<strong><a href="https://github.com/litespeedtech/ols-docker-env" target="_blank" rel="noopener noreferrer">ols-docker-env<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong> 的一个复克（Fork）。</p> <h1 id="安装环境">安装环境</h1> <h2 id="国内服务器准备环境">国内服务器准备环境</h2> <p>一、安装 Docker 环境，已有可以跳过</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token parameter variable">-sSL</span> https://get.daocloud.io/docker <span class="token operator">|</span> <span class="token function">sh</span>   
</code></pre></div><p>二、安装 Docker-Compose 环境，其中<code>1.25.3</code>  可以根据 <a href="https://github.com/docker/compose/releases" target="_blank" rel="noopener noreferrer"><strong>最新版本</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 修改，已有可以跳过</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token parameter variable">-L</span> https://get.daocloud.io/docker/compose/releases/download/1.25.3/docker-compose-<span class="token variable"><span class="token variable">`</span><span class="token function">uname</span> <span class="token parameter variable">-s</span><span class="token variable">`</span></span>-<span class="token variable"><span class="token variable">`</span><span class="token function">uname</span> <span class="token parameter variable">-m</span><span class="token variable">`</span></span> <span class="token operator">&gt;</span> /usr/local/bin/docker-compose
<span class="token function">chmod</span> +x /usr/local/bin/docker-compose
</code></pre></div><p>三、下载 OLStack</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">## 没有下载 git 的可以通过 apt install git -y 或者 yum install git -y 安装</span>
<span class="token function">git</span> clone https://gitee.com/LLStack/OLStack.git
<span class="token builtin class-name">cd</span> OLStack
</code></pre></div><h2 id="海外服务器准备环境">海外服务器准备环境</h2> <p>一、安装 Docker 环境，已有可以跳过</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token parameter variable">-s</span> https://get.docker.com <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">sh</span>
</code></pre></div><p>二、安装 Docker-Compose 环境，其中<code>1.25.4</code>  可以根据 <a href="https://github.com/docker/compose/releases" target="_blank" rel="noopener noreferrer"><strong>最新版本</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 修改，已有可以跳过</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token parameter variable">-L</span> https://github.com/docker/compose/releases/download/1.25.4/docker-compose-<span class="token variable"><span class="token variable">`</span><span class="token function">uname</span> <span class="token parameter variable">-s</span><span class="token variable">`</span></span>-<span class="token variable"><span class="token variable">`</span><span class="token function">uname</span> <span class="token parameter variable">-m</span><span class="token variable">`</span></span> <span class="token parameter variable">-o</span> /usr/local/bin/docker-compose
<span class="token function">chmod</span> +x /usr/local/bin/docker-compose
</code></pre></div><p>三、下载 OLStack</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">## 没有下载 git 的可以通过 apt install git -y 或者 yum install git -y 安装</span>
<span class="token function">git</span> clone https://github.com/LLStack/OLStack.git
<span class="token builtin class-name">cd</span> OLStack
</code></pre></div><h2 id="编辑配置文件">编辑配置文件</h2> <p>四、编辑 <code>.env</code> 和 <code>docker-compose.yml</code>文件：</p> <p><code>.env</code> 文件包括了对一些版本的定义。 可以具体看 .env 说明解析。</p> <p><code>docker-compose.yml</code>文件则是定义具体安装什么容器组件，包括 Redis、phpmyadmin 等。 可以具体看 docker-compose.yml 解析。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">vi</span> .env
<span class="token function">vi</span> docker-compose.yml
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>不会 vi 的同学，可以用 FileZilla、XFTP 这类的支持 SFTP 协议的软件，将文件下载后编辑再上传。</p></div> <p>五、 启动容器</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker-compose</span> up <span class="token parameter variable">-d</span>
</code></pre></div><p>六、 启动说明：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker-compose</span> up <span class="token comment">## 临时启动所有容器</span>
<span class="token function">docker-compose</span> up <span class="token parameter variable">-d</span> <span class="token comment">## 持久化启动所有容器</span>
<span class="token function">docker-compose</span> stop <span class="token comment">## 停止容器运行</span>
<span class="token function">docker-compose</span> down <span class="token comment">## 停止和删除所有容器</span>
</code></pre></div><h1 id="配置说明">配置说明</h1> <h2 id="env配置">.ENV配置</h2> <p><code>.env</code> 文件包括了对一些版本的定义，由于是 <code>.</code> 开头的文件，可能在部分电脑显示中是隐藏的，所以需要开放显示隐藏的文件。</p> <p><strong>说明如下：</strong></p> <p><strong>一、时区设置</strong>，定义所在业务的时区。默认是 <code>Asia/Shanghai</code>，例如服务的是美国东部的，则可以修改为 <code>America/New_York</code> 纽约时间。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">TimeZone</span><span class="token operator">=</span>Asia/Shanghai
</code></pre></div><p><strong>二、OpenLiteSpeed 版本</strong>，目前 OLS 提供了 1.6.X 和 1.5.X 两个版本，未来可能提供更多的版本。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">LITESPEED</span><span class="token operator">=</span>ols1.6.9
</code></pre></div><p>可供修改的选项：<code>ols1.6.9</code> 、<code>ols1.5.11</code>以及以上版本，版本查看：</p> <p>https://openlitespeed.org/release-log/</p> <p><strong>三、PHP版本</strong>，由 LiteSpeed 官方提供支持的 LSPHP 版本，和很多虚拟主机使用的企业版是一样的。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">PHPVER</span><span class="token operator">=</span>php73
</code></pre></div><p>目前提供了：<code>php74</code>、<code>php73</code>、<code>php72</code>、<code>php71</code>、<code>php70</code>、<code>php56</code>、<code>php55</code>、<code>php54</code>、<code>php53</code></p> <p>不同的 PHP 版本底层基于的 Ubuntu 版本也不一样。</p> <ul><li>php70～74 底层系统为 Ubuntu 18.04。</li> <li>php54～56 底层系统为 Ubuntu 16.04。 <strong>PHP不受官方支持</strong></li> <li>php53 底层系统为 Ubuntu 14.04。 <strong>PHP和系统均不受官方支持，仅建议测试</strong></li></ul> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>PHP 每个版本的官方生命支持周期是三年，如果程序支持建议安装最新版本
查看PHP版本支持情况：http://php.net/supported-versions.php</p></div> <p><strong>四、MySQLTYPE</strong>，运行数据库的类型。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">MySQLTYPE</span><span class="token operator">=</span>mariadb
</code></pre></div><p>可供修改的选项：<code>mariadb</code> 、<code>percona</code></p> <p>MariaDB 和 Percona 更开发并且提供更多的功能选项比默认的 MySQL 好用。</p> <p><strong>五、MySQLVER</strong>，数据库的具体版本。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">MySQLVER</span><span class="token operator">=</span><span class="token number">10.3</span>
</code></pre></div><p>MariaDB 目前提供了：<code>10.4</code> 、<code>10.3</code>、 <code>10.2</code>  （兼容 MySQL5.7）  <code>10.1</code> （兼容MySQL5.6）</p> <p>Percona 目前提供了：<code>8.0</code> 、<code>5.7</code>、 <code>5.6</code>  （这个兼容关系，不说你也知道）</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>由于 Docker 容器的便利性，大家如果需要 PostGreSQL、SQL Server、MongoDB、Elasticsearch 都可以直接修改 <code>docker-compose.yml</code>文件来进行实现的。</p></div> <p><strong>六、创建的默认数据库和用户</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">## 默认数据库名称</span>
<span class="token assign-left variable">MYSQL_DATABASE</span><span class="token operator">=</span>llstack
<span class="token comment">## 默认数据库 root 账号密码</span>
<span class="token assign-left variable">MYSQL_ROOT_PASSWORD</span><span class="token operator">=</span>password
<span class="token comment">## 默认的新建用户名</span>
<span class="token assign-left variable">MYSQL_USER</span><span class="token operator">=</span>llstack
<span class="token comment">## 默认的新建用户密码</span>
<span class="token assign-left variable">MYSQL_PASSWORD</span><span class="token operator">=</span>password
</code></pre></div><p><strong>七、REDIS_VERSION</strong>，Redis的版本配置</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">REDIS_VERSION</span><span class="token operator">=</span><span class="token number">5.0</span>-alpine
</code></pre></div><p>可供修改的选项：<code>6.0-rc-alpine</code>、<code>5.0-alpine</code>、<code>4.0-alpine</code>、<code>3.2-alpine</code>、<code>2.8</code></p> <p><strong>八、DOMAIN</strong>，默认配置的域名，可以保持默认，也可以输入为自己的默认域名，建议后面新建主机。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">DOMAIN</span><span class="token operator">=</span>localhost
</code></pre></div><h2 id="docker-compose-yml-配置">docker-compose.yml 配置</h2> <p><code>docker-compose.yml</code> 模板文件是使用 Docker Compose 的核心，涉及到的指令关键字也比较多。</p> <p>如果有需要学习的同学可以查看文档：<strong><a href="https://yeasy.gitbooks.io/docker_practice/compose/compose_file.html" target="_blank" rel="noopener noreferrer">Compose 模板文件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></p> <p>这里举例几个 OLStack 的修改方案：</p> <p><strong>一、挂载目录</strong></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> ./config/lsws/conf<span class="token punctuation">:</span>/usr/local/lsws/conf
        <span class="token punctuation">-</span> ./config/lsws/admin<span class="token punctuation">-</span>conf<span class="token punctuation">:</span>/usr/local/lsws/admin/conf
        <span class="token punctuation">-</span> ./bin/container<span class="token punctuation">:</span>/usr/local/bin
        <span class="token punctuation">-</span> ./sites<span class="token punctuation">:</span>/var/www/vhosts/
        <span class="token punctuation">-</span> ./acme<span class="token punctuation">:</span>/root/.acme.sh/
        <span class="token punctuation">-</span> ./logs/lsws/<span class="token punctuation">:</span>/usr/local/lsws/logs/
</code></pre></div><p><code>:</code>前的是宿主机（这台服务器）的对应目录，这里使用相对路径。<code>:</code>后的是容器主机所对应的目录，如果有其他的目录挂载需求可以修改<code>volumes:</code>进行挂载。</p> <p>二、开放的端口**</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token datetime number">80:80</span>
      <span class="token punctuation">-</span> 443<span class="token punctuation">:</span><span class="token number">443</span>
      <span class="token punctuation">-</span> 443<span class="token punctuation">:</span>443/udp
      <span class="token punctuation">-</span> 7080<span class="token punctuation">:</span><span class="token number">7080</span>
</code></pre></div><p>这里开放了三个TCP端口：80（HTTP）、443（HTTPS）和7080（OLS后台）。</p> <p>还有一个UDP端口：443（QUIC、HTTP/3）</p> <p>如果有更多的需求，可以新增新的端口。</p> <p>安全起见，可以将<code>- 7080:7080</code> 修改为更安全的例如：<code>- 27080:7080</code> 这样的非默认端口，减少被安全攻击的可能。</p> <p><strong>三、启动带#的功能</strong></p> <p>默认绿的带 <code>#</code> 的都是不启用的功能：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment">#  phpmyadmin:</span>
<span class="token comment">#    image: phpmyadmin/phpmyadmin:latest</span>
<span class="token comment">#    container_name: phpmyadmin</span>
<span class="token comment">#    ports:</span>
<span class="token comment">#      - &quot;8081:80&quot;</span>
<span class="token comment">#    environment:</span>
<span class="token comment">#      - PMA_HOST=mysql</span>
<span class="token comment">#      - PMA_PORT=3306</span>
<span class="token comment">#      - TZ=${TimeZone}</span>
</code></pre></div><p>像 phpmyadmin、phpredisadmin、memcached 目前都是默认关闭的。 如果有需要需要去掉最前面的<code>#</code>，然后重新运行容器编排。</p> <div class="custom-block warning"><p class="custom-block-title">警告</p> <p>adminer、phpmyadmin、phpredisadmin 在不使用的时候，建议关闭。</p></div> <h1 id="目录结构">目录结构</h1> <h3 id="litespeed-容器">LiteSpeed 容器</h3> <div class="language-yaml extra-class"><pre class="language-yaml"><code>    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> ./config/lsws/conf<span class="token punctuation">:</span>/usr/local/lsws/conf  <span class="token comment">## OLS的配置文件目录</span>
        <span class="token punctuation">-</span> ./config/lsws/admin<span class="token punctuation">-</span>conf<span class="token punctuation">:</span>/usr/local/lsws/admin/conf  <span class="token comment">## OLS的管理控制台目录</span>
        <span class="token punctuation">-</span> ./bin/container<span class="token punctuation">:</span>/usr/local/bin  <span class="token comment">## 相关工具文件</span>
        <span class="token punctuation">-</span> ./sites<span class="token punctuation">:</span>/var/www/vhosts/  <span class="token comment">## 虚拟主机存放的位置</span>
        <span class="token punctuation">-</span> ./acme<span class="token punctuation">:</span>/root/.acme.sh/  <span class="token comment">## Let's Encrypt 生成的证书存放地址</span>
        <span class="token punctuation">-</span> ./logs/lsws/<span class="token punctuation">:</span>/usr/local/lsws/logs/  <span class="token comment">##OLS 的日志地址</span>
</code></pre></div><p>最重要的是 <code>- ./sites:/var/www/vhosts/</code> 和 <code>- ./logs/lsws/:/usr/local/lsws/logs/</code></p> <p>这里是一个相对路径，如果 OLStack 的目录在 <code>/home/webserver/OLStack</code> 那么<code>./sites</code>的实际路径就是 <code>/home/webserver/OLStack/OLStack</code>。</p> <p>如果有额外数据盘的服务器，那么建议将 OLStack 目录放在数据盘下运行。</p> <h3 id="mysql-容器">MySQL 容器</h3> <div class="language-yaml extra-class"><pre class="language-yaml"><code>    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;./data/mysql:/var/lib/mysql:delegated&quot;</span>
</code></pre></div><p><code>./data/mysql</code>存放数据库物理文件的目录。</p> <p>有自定义修改 <code>my.cnf</code> 需求的同学，可以修改 docker-compose.yml 文件挂载对应文件。</p> <h3 id="redis-server-容器">Redis-Server 容器</h3> <div class="language-yaml extra-class"><pre class="language-yaml"><code>    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./config/redis/redis.conf<span class="token punctuation">:</span>/etc/redis.conf
      <span class="token punctuation">-</span> ./data/redis/data<span class="token punctuation">:</span>/data
      <span class="token punctuation">-</span> ./logs/redis/<span class="token punctuation">:</span>/var/log/redis/
</code></pre></div><p><code>- ./config/redis/redis.conf:/etc/redis.conf</code> 配置文件，有中文注释</p> <p><code>- ./data/redis/data:/data</code> 持久化物理文件目录</p> <p><code>- ./logs/redis/:/var/log/redis/</code> Redis-Server日志目录</p> <h1 id="使用说明">使用说明</h1> <div class="custom-block warning"><p class="custom-block-title">提示</p> <p>使用下面的命令好，首先得进入<code>OLStack</code> 目录</p></div> <h3 id="修改-litespeed-webadmin-密码">修改 LiteSpeed WebAdmin 密码</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">bash</span> bin/webadmin.sh <span class="token operator">&lt;</span>your_password<span class="token operator">&gt;</span>
</code></pre></div><p>例如我想要修改为<code>123456</code> 那么输入：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">bash</span> bin/webadmin.sh <span class="token number">123456</span>
</code></pre></div><h3 id="创建虚拟主机">创建虚拟主机</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">bash</span> bin/domain.sh <span class="token parameter variable">-add</span> <span class="token operator">&lt;</span>your_domain.com<span class="token operator">&gt;</span>
</code></pre></div><p>例如我想要创建域名为 <code>mf8.biz</code> 的虚拟主机那么输入，自带 <code>www.</code> 不需要重复输入：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">bash</span> bin/domain.sh <span class="token parameter variable">-add</span> mf8.biz
</code></pre></div><h3 id="删除虚拟主机">删除虚拟主机</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>domain.sh <span class="token parameter variable">-del</span> <span class="token operator">&lt;</span>your_domain.com<span class="token operator">&gt;</span>
</code></pre></div><h3 id="创建数据库">创建数据库</h3> <p>下面命令会自动生成用户名、密码和数据库名。使用以下内容自动生成：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">bash</span> bin/database.sh <span class="token parameter variable">-domain</span> <span class="token operator">&lt;</span>your_domain.com<span class="token operator">&gt;</span>
</code></pre></div><p>用如下方式进行自定义用户名、密码和数据库名，替换<code>user_name</code>，<code>my_password</code>以及<code>database_name</code>为想要的值：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">bash</span> bin/database.sh <span class="token parameter variable">-domain</span> <span class="token operator">&lt;</span>your_domain.com<span class="token operator">&gt;</span> <span class="token parameter variable">-user</span> user_name <span class="token parameter variable">-password</span> my_password <span class="token parameter variable">-database</span> database_name
</code></pre></div><h3 id="连接数据库">连接数据库</h3> <p>正常使用数据库，在站库不分离的场景下一般数据库连接地址都是填写：<code>127.0.0.1</code>或者<code>localhost</code>。</p> <p>在 Docker 环境中，因为数据库和执行语言是分开运行的，所以并不是在同一台“服务器”当中，自然无法使用本地连接地址。我们需要使用 <code>mysql</code> 来进行代替。</p> <h1 id="使用说明-2">使用说明</h1> <h3 id="配置ssl证书">配置SSL证书</h3> <p>首先得确保相关域名的虚拟主机已经创建，并且解析已经做对。 将使用 ACME 自动创建 Let's Encrypt 免费SSL证书。</p> <h4 id="安装acme">安装ACME</h4> <p>仅 <strong>第一次</strong> 运行需要安装ACME，带电子邮件通知运行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>./bin/acme.sh <span class="token parameter variable">--install</span> <span class="token parameter variable">-email</span> <span class="token operator">&lt;</span>EMAIL_ADDR<span class="token operator">&gt;</span>
</code></pre></div><p>例如：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>./bin/acme.sh <span class="token parameter variable">--install</span> <span class="token parameter variable">-email</span> cert@mf8.biz
</code></pre></div><p>不需要电子邮件通知运行：</p> <div class="language- extra-class"><pre class="language-text"><code>./bin/acme.sh --install --no-email
</code></pre></div><h4 id="申请证书">申请证书</h4> <p>在此命令中使用根域名，不需要填写 <code>www.</code> 会自动添加<code>www.</code>：</p> <div class="language- extra-class"><pre class="language-text"><code>./bin/acme.sh -domain &lt;yourdomain.com&gt;
</code></pre></div><p>例如：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>./bin/acme.sh <span class="token parameter variable">-domain</span> mf8.biz
</code></pre></div><p>则会自动签发<code>www.mf8.biz</code> 和 <code>mf8.biz</code> 两个证书</p> <h3 id="更新ols版本">更新OLS版本</h3> <p>要将 OpenLiteSpeed 升级到最新的稳定版本，请运行</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">bash</span> bin/webadmin.sh <span class="token parameter variable">-lsup</span>
</code></pre></div><h3 id="安装waf防火墙">安装WAF防火墙</h3> <p>使用 ModSecurity 实现防火墙WAF功能：</p> <p>Web服务器上启用WAF ：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">bash</span> bin/webadmin.sh <span class="token parameter variable">-modsec</span> <span class="token builtin class-name">enable</span>
</code></pre></div><p>Web服务器上禁用WAF ：</p> <div class="language- extra-class"><pre class="language-text"><code>bash bin/webadmin.sh -modsec disable
</code></pre></div><h3 id="phpmyadmin">phpMyAdmin</h3> <p>访问地址：</p> <p>http://yourip:8080</p> <p>http://yourip:8443</p> <p>默认用户名是<code>root</code>，密码与您在<code>.env</code>文件中提供的密码相同。</p> <h3 id="进入容器内部">进入容器内部</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> litespeed /bin/sh <span class="token comment"># 进入 OpenLiteSpeed、PHP 容器</span>
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> mysql /bin/bash <span class="token comment"># 进入 MariaDB/Percona Server容器</span>
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> redis /bin/sh <span class="token comment"># 进入 Redis Server容器</span>
</code></pre></div><p>只要定义了容器名称：container_name ，那么替换 &lt;container_name&gt; 为容器名称的名字即可进入。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> <span class="token operator">&lt;</span>container_name<span class="token operator">&gt;</span> /bin/sh 
</code></pre></div><h1 id="容器教程">容器教程</h1> <h2 id="docker-使用教程">Docker 使用教程</h2> <p>前面 docker run 后面 <code>–name litespeed</code> 中的 <code>litespeed</code> 为 <code>$name</code>，其代表容器识别符，也就是 <code>$name=litespeed</code>。</p> <p>一、定义name变量，也可以修改为 mysql、redis 等</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">name</span><span class="token operator">=</span>litespeed
</code></pre></div><p>二、查看容器在线状态及大小</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker</span> <span class="token function">ps</span> <span class="token parameter variable">-as</span>
</code></pre></div><p>三、查看容器的运行输出日志</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker</span> logs <span class="token variable">$name</span>
</code></pre></div><p>四、重新启动容器，一般在修改除端口外的配置后使用使修改生效</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker</span> restart <span class="token variable">$name</span>
</code></pre></div><p>五、停止容器的运行</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker</span> stop <span class="token variable">$name</span>
</code></pre></div><p>六、移除容器</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker</span> <span class="token function">rm</span> <span class="token variable">$name</span>
</code></pre></div><p>七、查看 docker 容器占用 CPU，内存等信息</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker</span> stats --no-stream
</code></pre></div><h2 id="docker-compose-使用教程">Docker-Compose 使用教程</h2> <div class="custom-block warning"><p class="custom-block-title">提示</p> <p>首先得进入有 <code>docker-compose.yml</code> 模板文件的目录。</p></div> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker-compose</span> up <span class="token comment">## 临时启动所有容器</span>
<span class="token function">docker-compose</span> up <span class="token parameter variable">-d</span> <span class="token comment">## 持久化启动所有容器</span>
<span class="token function">docker-compose</span> stop <span class="token comment">## 停止容器运行</span>
<span class="token function">docker-compose</span> down <span class="token comment">## 停止和删除所有容器</span>
</code></pre></div><p>如果修改过<code>docker-compose.yml</code>文件，则需要重新构建。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker-compose</span> up <span class="token parameter variable">--build</span>
</code></pre></div><h1 id="其他链接">其他链接</h1> <p><a href="https://github.com/LLStack/OLStack-Dockerfiles" target="_blank" rel="noopener noreferrer">LLStack OLStack 社区版容器镜像<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.mf8.biz/" target="_blank" rel="noopener noreferrer">米饭粑<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/LLStack/Docs/edit/master/docs/ols/README.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.87338180.js" defer></script><script src="/assets/js/2.bea43288.js" defer></script><script src="/assets/js/1.9b35b79d.js" defer></script><script src="/assets/js/43.318d3cb5.js" defer></script><script src="/assets/js/19.c5afcdf6.js" defer></script>
  </body>
</html>
