<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTPS 设置 | LLStack</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="LLStack - (Open)LiteSpeed + PHP + MySQL 套件的安装与使用文档">
    
    <link rel="preload" href="/assets/css/0.styles.97559f56.css" as="style"><link rel="preload" href="/assets/js/app.87338180.js" as="script"><link rel="preload" href="/assets/js/2.bea43288.js" as="script"><link rel="preload" href="/assets/js/1.9b35b79d.js" as="script"><link rel="preload" href="/assets/js/53.20dfe060.js" as="script"><link rel="preload" href="/assets/js/19.c5afcdf6.js" as="script"><link rel="prefetch" href="/assets/js/10.a5212b64.js"><link rel="prefetch" href="/assets/js/11.6755ec4f.js"><link rel="prefetch" href="/assets/js/12.6dbf8150.js"><link rel="prefetch" href="/assets/js/13.11e5e2f0.js"><link rel="prefetch" href="/assets/js/14.7a776c17.js"><link rel="prefetch" href="/assets/js/15.9cf78700.js"><link rel="prefetch" href="/assets/js/16.6e180265.js"><link rel="prefetch" href="/assets/js/17.3f843508.js"><link rel="prefetch" href="/assets/js/18.ee3df6ff.js"><link rel="prefetch" href="/assets/js/20.4f5934de.js"><link rel="prefetch" href="/assets/js/21.d83bc850.js"><link rel="prefetch" href="/assets/js/22.57909ba5.js"><link rel="prefetch" href="/assets/js/23.2f76c4ec.js"><link rel="prefetch" href="/assets/js/24.e87e12c1.js"><link rel="prefetch" href="/assets/js/25.080a03fc.js"><link rel="prefetch" href="/assets/js/26.10afa216.js"><link rel="prefetch" href="/assets/js/27.f949a514.js"><link rel="prefetch" href="/assets/js/28.cc40010e.js"><link rel="prefetch" href="/assets/js/29.ebf3ffba.js"><link rel="prefetch" href="/assets/js/3.4a8c1fee.js"><link rel="prefetch" href="/assets/js/30.7a6088d0.js"><link rel="prefetch" href="/assets/js/31.e6c11c23.js"><link rel="prefetch" href="/assets/js/32.b20f4182.js"><link rel="prefetch" href="/assets/js/33.6734b71c.js"><link rel="prefetch" href="/assets/js/34.276865da.js"><link rel="prefetch" href="/assets/js/35.d9251d9d.js"><link rel="prefetch" href="/assets/js/36.36ce6897.js"><link rel="prefetch" href="/assets/js/37.a9740b4c.js"><link rel="prefetch" href="/assets/js/38.3dc61e69.js"><link rel="prefetch" href="/assets/js/39.4f009e6d.js"><link rel="prefetch" href="/assets/js/4.737cecdd.js"><link rel="prefetch" href="/assets/js/40.f0ef9baa.js"><link rel="prefetch" href="/assets/js/41.93aaf9e0.js"><link rel="prefetch" href="/assets/js/42.0d34df80.js"><link rel="prefetch" href="/assets/js/43.318d3cb5.js"><link rel="prefetch" href="/assets/js/44.97285699.js"><link rel="prefetch" href="/assets/js/45.5fe49e7e.js"><link rel="prefetch" href="/assets/js/46.8623d41b.js"><link rel="prefetch" href="/assets/js/47.c13c4214.js"><link rel="prefetch" href="/assets/js/48.08c8c5c8.js"><link rel="prefetch" href="/assets/js/49.c2fcae8e.js"><link rel="prefetch" href="/assets/js/5.bed6ad66.js"><link rel="prefetch" href="/assets/js/50.0381df00.js"><link rel="prefetch" href="/assets/js/51.bf09ef56.js"><link rel="prefetch" href="/assets/js/52.79770144.js"><link rel="prefetch" href="/assets/js/54.88824c1a.js"><link rel="prefetch" href="/assets/js/55.3e8531fe.js"><link rel="prefetch" href="/assets/js/6.d9035aec.js"><link rel="prefetch" href="/assets/js/7.bdbe1133.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.0644ee0a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.97559f56.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LLStack</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择栈" class="dropdown-title"><span class="title">选择栈</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择栈" class="mobile-dropdown-title"><span class="title">选择栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ols/" class="nav-link">
  OLStack
</a></li><li class="dropdown-item"><!----> <a href="/lsws/install/" class="nav-link">
  LLStack
</a></li></ul></div></div><div class="nav-item"><a href="/vhost/" class="nav-link router-link-active">
  虚拟主机
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OLS 文档" class="dropdown-title"><span class="title">OLS 文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="OLS 文档" class="mobile-dropdown-title"><span class="title">OLS 文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ols/openlitespeed/" class="nav-link">
  OpenLiteSpeed
</a></li><li class="dropdown-item"><!----> <a href="/ols/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/ols/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/ols/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/ols/dockerfiles/" class="nav-link">
  Dockerfiles
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="LSWS 文档" class="dropdown-title"><span class="title">LSWS 文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="LSWS 文档" class="mobile-dropdown-title"><span class="title">LSWS 文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lsws/LiteSpeed/" class="nav-link">
  LiteSpeed
</a></li><li class="dropdown-item"><!----> <a href="/lsws/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/lsws/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/lsws/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="其它" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/others/firewall.html" class="nav-link">
  防火墙
</a></li><li class="dropdown-item"><!----> <a href="/others/Security-group.html" class="nav-link">
  安全组
</a></li><li class="dropdown-item"><!----> <a href="/others/fdisk.html" class="nav-link">
  分区
</a></li></ul></div></div><div class="nav-item"><a href="https://old-v0.llstack.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  旧版文档（LSWS v0）
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/LLStack" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择栈" class="dropdown-title"><span class="title">选择栈</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择栈" class="mobile-dropdown-title"><span class="title">选择栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ols/" class="nav-link">
  OLStack
</a></li><li class="dropdown-item"><!----> <a href="/lsws/install/" class="nav-link">
  LLStack
</a></li></ul></div></div><div class="nav-item"><a href="/vhost/" class="nav-link router-link-active">
  虚拟主机
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OLS 文档" class="dropdown-title"><span class="title">OLS 文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="OLS 文档" class="mobile-dropdown-title"><span class="title">OLS 文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ols/openlitespeed/" class="nav-link">
  OpenLiteSpeed
</a></li><li class="dropdown-item"><!----> <a href="/ols/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/ols/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/ols/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/ols/dockerfiles/" class="nav-link">
  Dockerfiles
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="LSWS 文档" class="dropdown-title"><span class="title">LSWS 文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="LSWS 文档" class="mobile-dropdown-title"><span class="title">LSWS 文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lsws/LiteSpeed/" class="nav-link">
  LiteSpeed
</a></li><li class="dropdown-item"><!----> <a href="/lsws/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/lsws/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/lsws/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="其它" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/others/firewall.html" class="nav-link">
  防火墙
</a></li><li class="dropdown-item"><!----> <a href="/others/Security-group.html" class="nav-link">
  安全组
</a></li><li class="dropdown-item"><!----> <a href="/others/fdisk.html" class="nav-link">
  分区
</a></li></ul></div></div><div class="nav-item"><a href="https://old-v0.llstack.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  旧版文档（LSWS v0）
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/LLStack" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>虚拟主机</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vhost/" aria-current="page" class="sidebar-link">虚拟主机管理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>HTTPS 配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vhost/HTTPS.html" aria-current="page" class="active sidebar-link">HTTPS 设置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vhost/HTTPS.html#olstack-ols-版本" class="sidebar-link">OLStack - OLS 版本</a></li><li class="sidebar-sub-header"><a href="/vhost/HTTPS.html#llstack-lsws-版" class="sidebar-link">LLStack - LSWS 版</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="https-设置">HTTPS 设置</h1> <h2 id="olstack-ols-版本">OLStack - OLS 版本</h2> <h3 id="配置ssl证书">配置SSL证书</h3> <p>首先得确保相关域名的虚拟主机已经创建，并且解析已经做对。 将使用 ACME 自动创建 Let's Encrypt 免费SSL证书。</p> <h4 id="安装acme">安装ACME</h4> <p>仅 <strong>第一次</strong> 运行需要安装ACME，带电子邮件通知运行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>./bin/acme.sh <span class="token parameter variable">--install</span> <span class="token parameter variable">-email</span> <span class="token operator">&lt;</span>EMAIL_ADDR<span class="token operator">&gt;</span>
</code></pre></div><p>例如：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>./bin/acme.sh <span class="token parameter variable">--install</span> <span class="token parameter variable">-email</span> cert@mf8.biz
</code></pre></div><p>不需要电子邮件通知运行：</p> <div class="language- extra-class"><pre class="language-text"><code>./bin/acme.sh --install --no-email
</code></pre></div><h4 id="申请证书">申请证书</h4> <p>在此命令中使用根域名，不需要填写 <code>www.</code> 会自动添加<code>www.</code>：</p> <div class="language- extra-class"><pre class="language-text"><code>./bin/acme.sh -domain &lt;yourdomain.com&gt;
</code></pre></div><p>例如：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>./bin/acme.sh <span class="token parameter variable">-domain</span> mf8.biz
</code></pre></div><p>则会自动签发<code>www.mf8.biz</code> 和 <code>mf8.biz</code> 两个证书</p> <h2 id="llstack-lsws-版">LLStack - LSWS 版</h2> <p>本文将介绍普通HTTP虚拟主机如何升级为HTTPS，以及 LiteSpeed HTTPS 的进阶设置。</p> <p>一、登陆 LiteSpeed 管理控制台。  一般是 , <code>https://&lt;你的公网ip&gt;:7080</code> ，</p> <p>如果不知道账号密码，可以在 SSH 中输入：<code>cat /root/defaulthtpasswd</code> 。</p> <p>二、进入 <strong>Configuration</strong> —— <strong>Virtual Hosts</strong>，点击要配置HTTPS的域名点击 <strong>View/Edit</strong></p> <p><img src="https://pics.mf8.biz/xsj/2019/2/1549437882866.png" alt="enter description here"></p> <p>三、点击 <strong>SSL</strong> ，然后再每个项目组进行编辑 <strong>Edit</strong></p> <p><img src="https://pics.mf8.biz/xsj/2019/2/1549438023001.png" alt="enter description here"></p> <p>四、<strong>SSL Private Key &amp; Certificate</strong> 我们这样编辑（这里的证书可以是任意证书，自签的都可以，到时候我们虚拟主机上的SSL设置会覆盖监听的SSL）。 SSL 格式按照 Nginx 模式下载就行，PEM格式。</p> <p>如果 CA 中间证书和域名证书是分离的，那么 <code>Chained Certificate</code> 需要设置为 <code>No</code>，然后CA 中间证书填写在 CA Certificate File 栏。</p> <p><img src="https://pics.mf8.biz/xsj/2019/2/1549438163676.png" alt="enter description here"></p> <p>五、为了提升安全性，我们生成一个 生成赫尔曼（DH）密钥。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> /home/<span class="token operator">&lt;</span>你的域名<span class="token operator">&gt;</span>/ssl/
openssl dhparam <span class="token parameter variable">-out</span> <span class="token operator">&lt;</span>你的域名<span class="token operator">&gt;</span>.pem <span class="token number">2048</span> 
</code></pre></div><p><strong>示例：</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> /home/llstack.com/ssl/
openssl dhparam <span class="token parameter variable">-out</span> llstack.com.dh.pem <span class="token number">2048</span> 
</code></pre></div><p>六、修改 <strong>Virtual Host SSL Protocol</strong> :</p> <p>1.Protocol Version 即 协议版本，不建议勾选 SSL v3.0。  为了更高的安全性，也可以考虑不勾选 TLS v1.0。</p> <p>2.Ciphers，填写 <code>TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;</code></p> <p>3.Enable DH Key Exchange，勾选为 <code>Yes</code></p> <p>4.DH Parameter，填写第五步生成的文件，例如 <code>/home/llstack.com/ssl/llstack.com.dh.pem</code></p> <p><img src="https://pics.mf8.biz/xsj/2019/2/1549440558108.png" alt="enter description here"></p> <p>七、<strong>Security &amp; Features</strong> ，参照图片填写。  QUIC 推荐开启。</p> <p><img src="https://pics.mf8.biz/xsj/2019/2/1549440830920.png" alt="enter description here"></p> <p>八、进入 <strong>Configuration</strong> —— <strong>Listeners</strong>，对名叫 <code>HTTPS</code> 的监听器进行编辑 <code>View/Edit</code><img src="https://pics.mf8.biz/xsj/2019/2/1549717505006.png" alt="enter description here"></p> <p>九、在 <strong>Virtual Host Mappings</strong> 处，选择 <strong>ADD</strong></p> <p><img src="https://pics.mf8.biz/xsj/2019/2/1549441093401.png" alt="enter description here"></p> <p>十、选择要使用的 Virtual Host ，然后输入域名。 点击 <strong>Save</strong> 保存。</p> <p><img src="https://pics.mf8.biz/xsj/2019/2/1549441146539.png" alt="enter description here"></p> <p>十一、我估计你肯定忍上门的提示很久了，选择就可以点 <code>Graceful Restart.</code> 进行平滑重启了。</p> <p><img src="https://pics.mf8.biz/xsj/2019/2/1549441217770.png" alt="enter description here"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/LLStack/Docs/edit/master/docs/vhost/HTTPS.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vhost/" class="prev router-link-active">
        虚拟主机管理
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.87338180.js" defer></script><script src="/assets/js/2.bea43288.js" defer></script><script src="/assets/js/1.9b35b79d.js" defer></script><script src="/assets/js/53.20dfe060.js" defer></script><script src="/assets/js/19.c5afcdf6.js" defer></script>
  </body>
</html>
