<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LLStack-面板版 | LLStack</title>
    <meta name="description" content="LLStack - 基于(Open)LiteSpeed的一站式高性能PHP网站解决方案/一键包，这是一款提供便捷、纯粹的 (Open)LiteSpeed+PHP+MySQL 运行环境的一键包。">
    <meta name="generator" content="VuePress 1.3.0">
    
    <meta property="og:site_name" content="LLStack"><meta property="og:title" content="LLStack-面板版"><meta property="og:type" content="website"><meta property="og:url" content="/lsws/panel/"><meta name="twitter:title" content="LLStack-面板版"><meta name="twitter:url" content="/lsws/panel/"><meta name="twitter:card" content="summary_large_image">
    <link rel="preload" href="/assets/css/0.styles.2cd38edf.css" as="style"><link rel="preload" href="/assets/js/app.a453011c.js" as="script"><link rel="preload" href="/assets/js/2.25f4805c.js" as="script"><link rel="preload" href="/assets/js/21.ab1b9cff.js" as="script"><link rel="preload" href="/assets/js/3.a091ac96.js" as="script"><link rel="prefetch" href="/assets/js/10.2d50d411.js"><link rel="prefetch" href="/assets/js/11.6d388fbf.js"><link rel="prefetch" href="/assets/js/12.fac933d0.js"><link rel="prefetch" href="/assets/js/13.d814101e.js"><link rel="prefetch" href="/assets/js/14.7b33a2eb.js"><link rel="prefetch" href="/assets/js/15.14cea6b4.js"><link rel="prefetch" href="/assets/js/16.340aad1b.js"><link rel="prefetch" href="/assets/js/17.a20723ba.js"><link rel="prefetch" href="/assets/js/18.f57d8763.js"><link rel="prefetch" href="/assets/js/19.c67a6399.js"><link rel="prefetch" href="/assets/js/20.53ed802f.js"><link rel="prefetch" href="/assets/js/22.73d55546.js"><link rel="prefetch" href="/assets/js/23.cb687969.js"><link rel="prefetch" href="/assets/js/24.cf1bbc9f.js"><link rel="prefetch" href="/assets/js/25.bce64921.js"><link rel="prefetch" href="/assets/js/26.244f6f63.js"><link rel="prefetch" href="/assets/js/27.8da6a08a.js"><link rel="prefetch" href="/assets/js/28.7e08cc2c.js"><link rel="prefetch" href="/assets/js/29.91b38d56.js"><link rel="prefetch" href="/assets/js/30.85a145be.js"><link rel="prefetch" href="/assets/js/31.0bc49440.js"><link rel="prefetch" href="/assets/js/32.4561f71a.js"><link rel="prefetch" href="/assets/js/33.fa23f891.js"><link rel="prefetch" href="/assets/js/34.caa69819.js"><link rel="prefetch" href="/assets/js/35.b3fd7090.js"><link rel="prefetch" href="/assets/js/36.9804a01f.js"><link rel="prefetch" href="/assets/js/37.376cd81a.js"><link rel="prefetch" href="/assets/js/4.c68e79bd.js"><link rel="prefetch" href="/assets/js/5.351f1ee0.js"><link rel="prefetch" href="/assets/js/6.8d32e322.js"><link rel="prefetch" href="/assets/js/7.7c92cc73.js"><link rel="prefetch" href="/assets/js/8.59769d2e.js"><link rel="prefetch" href="/assets/js/9.2d97bbea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2cd38edf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LLStack</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="安装" class="dropdown-title"><span class="title">安装</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ols/" class="nav-link">
  OLStack
</a></li><li class="dropdown-item"><!----> <a href="/lsws/install/" class="nav-link">
  LLStack
</a></li></ul></div></div><div class="nav-item"><a href="/vhost/" class="nav-link">
  虚拟主机管理
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OLS组件管理" class="dropdown-title"><span class="title">OLS组件管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ols/openlitespeed/" class="nav-link">
  OpenLiteSpeed
</a></li><li class="dropdown-item"><!----> <a href="/ols/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/ols/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/ols/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="LSWS组件管理" class="dropdown-title"><span class="title">LSWS组件管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lsws/LiteSpeed/" class="nav-link">
  LiteSpeed
</a></li><li class="dropdown-item"><!----> <a href="/lsws/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/lsws/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/lsws/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他设置" class="dropdown-title"><span class="title">其他设置</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/others/firewall.html" class="nav-link">
  防火墙
</a></li><li class="dropdown-item"><!----> <a href="/others/Security-group.html" class="nav-link">
  安全组
</a></li><li class="dropdown-item"><!----> <a href="/others/fdisk.html" class="nav-link">
  磁盘挂载
</a></li></ul></div></div><div class="nav-item"><a href="/old/v1/" class="nav-link">
  老版LSWS说明书
</a></div> <a href="https://github.com/LLStack" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="安装" class="dropdown-title"><span class="title">安装</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ols/" class="nav-link">
  OLStack
</a></li><li class="dropdown-item"><!----> <a href="/lsws/install/" class="nav-link">
  LLStack
</a></li></ul></div></div><div class="nav-item"><a href="/vhost/" class="nav-link">
  虚拟主机管理
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OLS组件管理" class="dropdown-title"><span class="title">OLS组件管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ols/openlitespeed/" class="nav-link">
  OpenLiteSpeed
</a></li><li class="dropdown-item"><!----> <a href="/ols/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/ols/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/ols/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="LSWS组件管理" class="dropdown-title"><span class="title">LSWS组件管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lsws/LiteSpeed/" class="nav-link">
  LiteSpeed
</a></li><li class="dropdown-item"><!----> <a href="/lsws/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/lsws/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/lsws/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他设置" class="dropdown-title"><span class="title">其他设置</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/others/firewall.html" class="nav-link">
  防火墙
</a></li><li class="dropdown-item"><!----> <a href="/others/Security-group.html" class="nav-link">
  安全组
</a></li><li class="dropdown-item"><!----> <a href="/others/fdisk.html" class="nav-link">
  磁盘挂载
</a></li></ul></div></div><div class="nav-item"><a href="/old/v1/" class="nav-link">
  老版LSWS说明书
</a></div> <a href="https://github.com/LLStack" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>LLStack-面板版</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lsws/panel/#安装-appnode" class="sidebar-link">安装 APPNode</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/lsws/panel/#安装-llstack" class="sidebar-link">安装 LLStack</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lsws/panel/#步骤解释" class="sidebar-link">步骤解释</a></li></ul></li><li><a href="/lsws/panel/#升级" class="sidebar-link">升级</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/lsws/panel/#服务管理" class="sidebar-link">服务管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lsws/panel/#litespeed-服务管理" class="sidebar-link">LiteSpeed 服务管理</a></li><li class="sidebar-sub-header"><a href="/lsws/panel/#litespeed-图形化管理" class="sidebar-link">LiteSpeed 图形化管理</a></li><li class="sidebar-sub-header"><a href="/lsws/panel/#php管理" class="sidebar-link">PHP管理</a></li><li class="sidebar-sub-header"><a href="/lsws/panel/#数据库管理" class="sidebar-link">数据库管理</a></li></ul></li><li><a href="/lsws/panel/#软件物理路径" class="sidebar-link">软件物理路径</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lsws/panel/#litespeed-web-server" class="sidebar-link">LiteSpeed Web Server</a></li><li class="sidebar-sub-header"><a href="/lsws/panel/#php" class="sidebar-link">PHP</a></li><li class="sidebar-sub-header"><a href="/lsws/panel/#数据库" class="sidebar-link">数据库</a></li></ul></li><li><a href="/lsws/panel/#虚拟主机配置详解" class="sidebar-link">虚拟主机配置详解</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="llstack-面板版">LLStack-面板版</h1> <p>面板版是深度集成了非常好用且Web应用非强制性的 APPNode 面板而来的版本，常见的服务器组件如 PHP、MySQL、Redis、Memcached 都提供了图形化支持，同时也提供软件管家、防火墙、文件管理、备份管理等众多实用功能，适合新手使用，也适合有大量服务器运维的同学使用。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>LLStack 仅适用于 RHEL 7 系操作系统及其衍生版，RHEL7、CentOS7、OracleLinux7、CloudLinux 7等。
RHEL 8 系正在测试中。</p></div> <div class="custom-block danger"><p class="custom-block-title">开通授权</p> <p>LiteSpeed 为商业化软件，免费使用则需要获取试用key或者激活序列号， 教程： <a href="/lsws/LiteSpeed/Activation.html#"><strong>LiteSpeed 激活</strong></a></p></div> <h2 id="安装-appnode">安装 APPNode</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">INSTALL_AGENT</span><span class="token operator">=</span><span class="token number">1</span> <span class="token assign-left variable">INIT_SWAPFILE</span><span class="token operator">=</span><span class="token number">1</span> <span class="token assign-left variable">INSTALL_PKGS</span><span class="token operator">=</span><span class="token string">'php73'</span> <span class="token function">bash</span> -c <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">curl</span> -sS http://dl.appnode.com/install.sh<span class="token variable">)</span></span>&quot;</span>
</code></pre></div><p><strong>注：</strong> 这里仅安装面板和 <code>php73</code>，具体 PHP 版本可以自定义，支持 53~73。</p> <p>安装教程请看：<a href="https://help.appnode.com/quickstart/install.html" target="_blank" rel="noopener noreferrer"><strong>APPNode 快速开始</strong><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>然后我们就可以通过 PHP 和 MySQL 面板扩展，来获得图形化界面安装多版本PHP并进行可视化的配置编辑等。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>yum <span class="token function">install</span> appnode-app-mysqld appnode-app-php
</code></pre></div><h2 id="安装-llstack">安装 LLStack</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sh</span> -c <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">curl</span> -fsSL https://raw.githubusercontent.com/ivmm/LLStack/master/install-appnode.sh<span class="token variable">)</span></span>&quot;</span> <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">|</span> <span class="token function">tee</span> llstack-all.log
</code></pre></div><p>**注：**这是专门为兼容 APPNode 设计的脚本，PHP 使用 APPNode 的源以更好的兼容面板。</p> <h3 id="步骤解释">步骤解释</h3> <p>一、选择脚本动作，输入 1 进入安装流程。</p> <p><img src="https://pics.mf8.biz/xsj/2019/2/002.png" alt=""></p> <p>二、是否升级系统所有包，<code>y</code> 即升级，执行 <code>yum update -y</code> 操作， <code>n</code>即不升级</p> <p><img src="https://pics.mf8.biz/xsj/2019/2/003.png" alt=""></p> <p>三、输入服务器的公网 IPv4 访问地址，默认会自动识别，如果有错误可以及时更正</p> <p><img src="https://pics.mf8.biz/xsj/2019/2/004.png" alt=""></p> <p>四、这里输入 <code>0</code>，我们不安装数据库，使用 APPNode 的数据库管理</p> <p><img src="https://pics.mf8.biz/xsj/2019/2/001.png" alt=""></p> <p>五、选择安装默认PHP版本，需要和 APPNode 安装时的默认版本对应。 后续可以安装多PHP版本。</p> <p><img src="https://pics.mf8.biz/xsj/2019/2/005.png" alt=""></p> <p>六、是否安装 LiteSpeed，<code>y</code> 即安装，<code>n</code> 即不安装</p> <p><img src="https://pics.mf8.biz/xsj/2019/2/006.png" alt=""></p> <p>七、是否安装数据库管理工具，<code>1</code>  即安装 Adminer  轻量级数据库管理工具 <code>2</code> 即安装 php'M'yAdmin  <code>3</code> 不安装任何数据库管理工具</p> <p><img src="https://pics.mf8.biz/xsj/2019/2/007.png" alt=""></p> <p>八、使用默认软件源还是国内镜像。 <code>1</code> 即使用软件默认的软件源国外服务器访问速度快，<code>2</code> 即使用国内软件源，适合国内服务器安装加速</p> <p><img src="https://pics.mf8.biz/xsj/2019/2/008.png" alt=""></p> <p>九、选择 LiteSpeed 激活方式， <code>1</code> 使用试用Key激活，需要将 <em>trial.key</em> 文件放到 <em>/root/trial.key</em> 位置 <code>2</code> 使用产品序列号激活。</p> <p><img src="https://pics.mf8.biz/xsj/2019/2/009.png" alt=""></p> <p>十、回车后就会进入自动安装</p> <p>十一、安装完成输出结果信息</p> <p><img src="https://pics.mf8.biz/xsj/2019/2/010.png" alt=""></p> <div class="custom-block tip"><p class="custom-block-title">添加虚拟主机</p> <p>请参考：<a href="/lsws/vhost/"><strong>虚拟主机管理</strong></a></p></div> <h2 id="升级">升级</h2> <p>由于 APPNode 沿用 YUM 包管理器，所以我们依旧可以使用 LLStack 传统的升级方法进行升级。</p> <p>也可以通过 APPNode 的 <strong>软件管家</strong> —— <strong>可用更新</strong> 进行图形化管理。</p> <p><img src="https://pics.mf8.biz/xsj/2019/2/011.png" alt=""></p> <h2 id="服务管理">服务管理</h2> <h3 id="litespeed-服务管理">LiteSpeed 服务管理</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>systemctl <span class="token punctuation">{</span>start<span class="token operator">|</span>restart<span class="token operator">|</span>stop<span class="token operator">|</span>reload<span class="token operator">|</span>condrestart<span class="token operator">|</span>try-restart<span class="token operator">|</span>status<span class="token operator">|</span>help<span class="token punctuation">}</span> lsws.service

start       - 启动 Web 服务
stop        - 停止 Web 服务
restart     - 平滑地重启Web服务器，零停机时间
reload      - 平滑地重启Web服务器，零停机时间
condrestart - 如果 Web 服务正在运行，进行正常重启
try-restart - 如果 Web 服务正在运行，进行正常重启
status      - 查看 Web 服务状态
</code></pre></div><p><strong>示例：</strong></p> <p>启动 LiteSpeed Web Server</p> <div class="language- extra-class"><pre class="language-text"><code>systemctl start lsws.service
</code></pre></div><p>平滑重启 LiteSpeed Web Server</p> <div class="language-bash extra-class"><pre class="language-bash"><code>systemctl restart lsws.service
</code></pre></div><h3 id="litespeed-图形化管理">LiteSpeed 图形化管理</h3> <p><strong>面板地址：</strong></p> <div class="language- extra-class"><pre class="language-text"><code>https://你的公网ip:7080
</code></pre></div><p><strong>密码：</strong>(安装结束后会提示)</p> <div class="language-bash extra-class"><pre class="language-bash"><code>LiteSpeed WebAdmin Console Username:  llstackadmin
LiteSpeed WebAdmin Console Paasword:  BgPRLeBj8R4el1Wv
</code></pre></div><p>如果已经忘记密码了，如下命令可以帮助我们找回密码。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cat</span> /root/defaulthtpasswd
</code></pre></div><p>如果需要修改密码可以通过如下命令实现：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>/usr/local/lsws/admin/misc/admpass.sh
</code></pre></div><h3 id="php管理">PHP管理</h3> <p>进入 <strong>软件管家</strong>，找到 PHP ，然后就可以选择安装多个PHP版本了。</p> <p><img src="https://pics.mf8.biz/xsj/2019/2/012.png" alt=""></p> <p>安装完成后，还需要安装专门的 LiteSpeed 包：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>yum <span class="token function">install</span> -y appnode-php73-php-litespeed
<span class="token function">ln</span> -s /usr/bin/lsappnode-php73 /usr/bin/lsphp73
</code></pre></div><p>不同的版本请将 <code>73</code> 替换成和安装版本对应的。</p> <p><img src="https://pics.mf8.biz/xsj/2019/2/013.png" alt=""></p> <p>PHP 面板中，不需要启动 PHP，也不要开启自启和保护，同 Apache HTTPD 的 mod_php 一样，不存在单独的重启 PHP，如有需要请重启 LiteSpeed。</p> <p><img src="https://pics.mf8.biz/xsj/2019/2/014.png" alt=""></p> <p>我们可以使用 APPNode 的图形化配置功能进行 PHP 的配置，记得重启 LiteSpeed 即可。</p> <h3 id="数据库管理">数据库管理</h3> <p><img src="https://pics.mf8.biz/xsj/2019/2/015.png" alt=""></p> <p>我们可以在 <strong>软件管家</strong> 中安装数据库软件，MySQL 和 Maria DB，同时只能安装一个版本。</p> <p><img src="https://pics.mf8.biz/xsj/2019/2/016.png" alt=""></p> <p>进入 MySQL 服务器后，记得点击启动，并点击<code>保护</code>和<code>自启</code></p> <p><strong>MySQL 管理：</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>systemctl <span class="token punctuation">{</span>start,stop,status,restart<span class="token punctuation">}</span> mysqld.service

start       - 启动 MySQL 服务
stop        - 停止 MySQL 服务
restart     - 重启 MariaDB 服务
status      - 查看 MySQL 服务状态
</code></pre></div><p><strong>MariaDB 管理：</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>systemctl <span class="token punctuation">{</span>start,stop,status,restart<span class="token punctuation">}</span> mariadb.service

start       - 启动 MariaDB 服务
stop        - 停止 MariaDB 服务
restart     - 重启 MariaDB 服务
status      - 查看 MariaDB 服务状态
</code></pre></div><h2 id="软件物理路径">软件物理路径</h2> <h3 id="litespeed-web-server">LiteSpeed Web Server</h3> <table><thead><tr><th style="text-align:center;">LiteSpeed 位置</th> <th style="text-align:center;">路径</th> <th style="text-align:center;">备注</th></tr></thead> <tbody><tr><td style="text-align:center;">LiteSpeed 默认目录</td> <td style="text-align:center;">/usr/local/lsws/</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">二进制文件</td> <td style="text-align:center;">/usr/local/lsws/bin</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">LiteSpeed 配置文件目录</td> <td style="text-align:center;">/usr/local/lsws/conf</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">主配置文件</td> <td style="text-align:center;">/usr/local/lsws/conf/httpd_config.xml</td> <td style="text-align:center;">作用同 httpd.conf</td></tr> <tr><td style="text-align:center;">授权密钥</td> <td style="text-align:center;">/usr/local/lsws/conf/license.key</td> <td style="text-align:center;">用序列号激活会有</td></tr> <tr><td style="text-align:center;">试用密钥</td> <td style="text-align:center;">/usr/local/lsws/conf/trial.key</td> <td style="text-align:center;">试用期15天</td></tr> <tr><td style="text-align:center;">演示网站配置文件</td> <td style="text-align:center;">/usr/local/lsws/conf/vhosts/LLStack-demo.xml</td> <td style="text-align:center;"></td></tr></tbody></table> <h3 id="php">PHP</h3> <table><thead><tr><th style="text-align:center;">PHP 位置</th> <th style="text-align:center;">路径</th> <th style="text-align:center;">备注</th></tr></thead> <tbody><tr><td style="text-align:center;">安装位置</td> <td style="text-align:center;">/opt/appnode/appnode-php73</td> <td style="text-align:center;">php73 取决于不同版本</td></tr> <tr><td style="text-align:center;">php.ini</td> <td style="text-align:center;">/etc/opt/appnode/scls/appnode-php73/php.ini</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">扩展配置目录</td> <td style="text-align:center;">/etc/opt/appnode/scls/appnode-php73/php.d</td> <td style="text-align:center;"></td></tr></tbody></table> <h3 id="数据库">数据库</h3> <table><thead><tr><th style="text-align:center;">MariaDB 位置</th> <th style="text-align:center;">路径</th> <th>备注</th></tr></thead> <tbody><tr><td style="text-align:center;">my.cnf</td> <td style="text-align:center;">/etc/my.cnf</td> <td></td></tr> <tr><td style="text-align:center;">目录</td> <td style="text-align:center;">/var/lib/mysql</td> <td></td></tr></tbody></table> <table><thead><tr><th style="text-align:center;">MySQL 位置</th> <th style="text-align:center;">路径</th> <th>备注</th></tr></thead> <tbody><tr><td style="text-align:center;">my.cnf</td> <td style="text-align:center;">/etc/my.cnf</td> <td></td></tr> <tr><td style="text-align:center;">目录</td> <td style="text-align:center;">/var/lib/mysql</td> <td></td></tr></tbody></table> <h2 id="虚拟主机配置详解">虚拟主机配置详解</h2> <table><thead><tr><th style="text-align:center;">路径</th> <th style="text-align:center;">说明</th></tr></thead> <tbody><tr><td style="text-align:center;">/home/demo</td> <td style="text-align:center;">示例页面目录，其他页面，不能存放网站文件</td></tr> <tr><td style="text-align:center;">/home/demo/cache</td> <td style="text-align:center;">用于存放LSCache缓存</td></tr> <tr><td style="text-align:center;">/home/demo/cgi-bin</td> <td style="text-align:center;">CGI-BIN目录</td></tr> <tr><td style="text-align:center;">/home/demo/logs</td> <td style="text-align:center;">用于存放日志文件</td></tr> <tr><td style="text-align:center;">/home/demo/public_html</td> <td style="text-align:center;">网站文件存放目录</td></tr> <tr><td style="text-align:center;">/home/demo/ssl</td> <td style="text-align:center;">虚拟主机SSL文件</td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com//LLStack/Docs/edit/master/lsws/panel/README.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.a453011c.js" defer></script><script src="/assets/js/2.25f4805c.js" defer></script><script src="/assets/js/21.ab1b9cff.js" defer></script><script src="/assets/js/3.a091ac96.js" defer></script>
  </body>
</html>
