<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速上手 | LLStack</title>
    <meta name="description" content="LLStack - 基于(Open)LiteSpeed的一站式高性能PHP网站解决方案/一键包，这是一款提供便捷、纯粹的 (Open)LiteSpeed+PHP+MySQL 运行环境的一键包。">
    <meta name="generator" content="VuePress 1.3.0">
    
    <meta property="og:site_name" content="LLStack"><meta property="og:title" content="快速上手"><meta property="og:type" content="website"><meta property="og:url" content="/start/"><meta name="twitter:title" content="快速上手"><meta name="twitter:url" content="/start/"><meta name="twitter:card" content="summary_large_image">
    <link rel="preload" href="/assets/css/0.styles.2cd38edf.css" as="style"><link rel="preload" href="/assets/js/app.a453011c.js" as="script"><link rel="preload" href="/assets/js/2.25f4805c.js" as="script"><link rel="preload" href="/assets/js/34.caa69819.js" as="script"><link rel="preload" href="/assets/js/3.a091ac96.js" as="script"><link rel="prefetch" href="/assets/js/10.2d50d411.js"><link rel="prefetch" href="/assets/js/11.6d388fbf.js"><link rel="prefetch" href="/assets/js/12.fac933d0.js"><link rel="prefetch" href="/assets/js/13.d814101e.js"><link rel="prefetch" href="/assets/js/14.7b33a2eb.js"><link rel="prefetch" href="/assets/js/15.14cea6b4.js"><link rel="prefetch" href="/assets/js/16.340aad1b.js"><link rel="prefetch" href="/assets/js/17.a20723ba.js"><link rel="prefetch" href="/assets/js/18.f57d8763.js"><link rel="prefetch" href="/assets/js/19.c67a6399.js"><link rel="prefetch" href="/assets/js/20.53ed802f.js"><link rel="prefetch" href="/assets/js/21.ab1b9cff.js"><link rel="prefetch" href="/assets/js/22.73d55546.js"><link rel="prefetch" href="/assets/js/23.cb687969.js"><link rel="prefetch" href="/assets/js/24.cf1bbc9f.js"><link rel="prefetch" href="/assets/js/25.bce64921.js"><link rel="prefetch" href="/assets/js/26.244f6f63.js"><link rel="prefetch" href="/assets/js/27.8da6a08a.js"><link rel="prefetch" href="/assets/js/28.7e08cc2c.js"><link rel="prefetch" href="/assets/js/29.91b38d56.js"><link rel="prefetch" href="/assets/js/30.85a145be.js"><link rel="prefetch" href="/assets/js/31.0bc49440.js"><link rel="prefetch" href="/assets/js/32.4561f71a.js"><link rel="prefetch" href="/assets/js/33.fa23f891.js"><link rel="prefetch" href="/assets/js/35.b3fd7090.js"><link rel="prefetch" href="/assets/js/36.9804a01f.js"><link rel="prefetch" href="/assets/js/37.376cd81a.js"><link rel="prefetch" href="/assets/js/4.c68e79bd.js"><link rel="prefetch" href="/assets/js/5.351f1ee0.js"><link rel="prefetch" href="/assets/js/6.8d32e322.js"><link rel="prefetch" href="/assets/js/7.7c92cc73.js"><link rel="prefetch" href="/assets/js/8.59769d2e.js"><link rel="prefetch" href="/assets/js/9.2d97bbea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2cd38edf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LLStack</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="安装" class="dropdown-title"><span class="title">安装</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ols/" class="nav-link">
  OLStack
</a></li><li class="dropdown-item"><!----> <a href="/lsws/install/" class="nav-link">
  LLStack
</a></li></ul></div></div><div class="nav-item"><a href="/vhost/" class="nav-link">
  虚拟主机管理
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OLS组件管理" class="dropdown-title"><span class="title">OLS组件管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ols/openlitespeed/" class="nav-link">
  OpenLiteSpeed
</a></li><li class="dropdown-item"><!----> <a href="/ols/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/ols/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/ols/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="LSWS组件管理" class="dropdown-title"><span class="title">LSWS组件管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lsws/LiteSpeed/" class="nav-link">
  LiteSpeed
</a></li><li class="dropdown-item"><!----> <a href="/lsws/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/lsws/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/lsws/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他设置" class="dropdown-title"><span class="title">其他设置</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/others/firewall.html" class="nav-link">
  防火墙
</a></li><li class="dropdown-item"><!----> <a href="/others/Security-group.html" class="nav-link">
  安全组
</a></li><li class="dropdown-item"><!----> <a href="/others/fdisk.html" class="nav-link">
  磁盘挂载
</a></li></ul></div></div><div class="nav-item"><a href="/old/v1/" class="nav-link">
  老版LSWS说明书
</a></div> <a href="https://github.com/LLStack" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="安装" class="dropdown-title"><span class="title">安装</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ols/" class="nav-link">
  OLStack
</a></li><li class="dropdown-item"><!----> <a href="/lsws/install/" class="nav-link">
  LLStack
</a></li></ul></div></div><div class="nav-item"><a href="/vhost/" class="nav-link">
  虚拟主机管理
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OLS组件管理" class="dropdown-title"><span class="title">OLS组件管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ols/openlitespeed/" class="nav-link">
  OpenLiteSpeed
</a></li><li class="dropdown-item"><!----> <a href="/ols/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/ols/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/ols/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="LSWS组件管理" class="dropdown-title"><span class="title">LSWS组件管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lsws/LiteSpeed/" class="nav-link">
  LiteSpeed
</a></li><li class="dropdown-item"><!----> <a href="/lsws/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/lsws/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/lsws/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他设置" class="dropdown-title"><span class="title">其他设置</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/others/firewall.html" class="nav-link">
  防火墙
</a></li><li class="dropdown-item"><!----> <a href="/others/Security-group.html" class="nav-link">
  安全组
</a></li><li class="dropdown-item"><!----> <a href="/others/fdisk.html" class="nav-link">
  磁盘挂载
</a></li></ul></div></div><div class="nav-item"><a href="/old/v1/" class="nav-link">
  老版LSWS说明书
</a></div> <a href="https://github.com/LLStack" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>快速上手</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/start/#olstack-社区容器版安装教程" class="sidebar-link">OLStack 社区容器版安装教程</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/start/#llstack-企业版安装教程" class="sidebar-link">LLStack 企业版安装教程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/start/#轻量版" class="sidebar-link">轻量版</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍">介绍</h1> <p>目前 LLStack 有两个版本，一个是 OLStack 社区容器版，一个是 LLStack 企业版。</p> <p><a href="/ols/"><strong>OLStack 社区容器版</strong></a>，是基于 Docker 容器化编排的 OpenLiteSpeed 环境。性能比Nginx更胜一筹，基本兼容 Apache HTTPD 生态，主要是不支持自动加载 .htaccss 文件，该版本对操作系统环境没有限制，未来可以应用到非常多的场景中。</p> <p><a href="/lsws/"><strong>LLStack 企业版</strong></a>，是基于 LiteSpeed EnterPrise Native 的一键包环境，拥有出色的性能，100%完美兼容 Apache HTTPD 生态，但是这是商业软件，免费版仅支持运行与内存不大于2G的Linux环境。 目前该一键包仅支持 RHEL/CentOS 7 系统。</p> <div class="custom-block tip"><p class="custom-block-title">磁盘挂载</p> <p>如果有额外的磁盘、云盘，请务必先挂在磁盘再进行安装操作。 教程： <a href="/others/fdisk.html"><strong>磁盘挂载</strong></a></p></div> <div class="custom-block tip"><p class="custom-block-title">安全组/防火墙</p> <p>安装前务必要根据教程开启服务器安全组和防火墙中LLStack所依赖的端口。 教程： <a href="/others/Security-group.html"><strong>安全组设置</strong></a></p> <p>安装完 LLStack 后防火墙的设置请参考： <a href="/others/firewall.html"><strong>安全组设置</strong></a></p></div> <h2 id="olstack-社区容器版安装教程">OLStack 社区容器版安装教程</h2> <p><strong>国内服务器</strong>     海外服务器请参考  <a href="/ols/">完整安装教程</a></p> <p>一、安装 Docker 环境，已有可以跳过</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -sSL https://get.daocloud.io/docker <span class="token operator">|</span> <span class="token function">sh</span>   
</code></pre></div><p>二、安装 Docker-Compose 环境，其中<code>1.25.3</code>  可以根据 <a href="https://github.com/docker/compose/releases" target="_blank" rel="noopener noreferrer"><strong>最新版本</strong><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 修改，已有可以跳过</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -L https://get.daocloud.io/docker/compose/releases/download/1.25.3/docker-compose-<span class="token variable"><span class="token variable">`</span><span class="token function">uname</span> -s<span class="token variable">`</span></span>-<span class="token variable"><span class="token variable">`</span><span class="token function">uname</span> -m<span class="token variable">`</span></span> <span class="token operator">&gt;</span> /usr/local/bin/docker-compose
<span class="token function">chmod</span> +x /usr/local/bin/docker-compose
</code></pre></div><p>三、下载 OLStack</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">## 没有下载 git 的可以通过 apt install git -y 或者 yum install git -y 安装</span>
<span class="token function">git</span> clone https://gitee.com/LLStack/OLStack.git
<span class="token builtin class-name">cd</span> OLStack
</code></pre></div><p>四、编辑 <code>.env</code> 和 <code>docker-compose.yml</code>文件：</p> <p><code>.env</code> 文件包括了对一些版本的定义。 可以具体看 <a href="/ols/#env配置">.env 解析说明</a>。</p> <p><code>docker-compose.yml</code>文件则是定义具体安装什么容器组件，包括 Redis、phpmyadmin 等。 可以具体看 <a href="/ols/#docker-compose-yml-配置">docker-compose.yml 解析</a>。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">vi</span> .env
<span class="token function">vi</span> docker-compose.yml
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>不会 vi 的同学，可以用 FileZilla、XFTP 这类的支持 SFTP 协议的软件，将文件下载后编辑再上传。</p></div> <p>五、 启动容器</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker-compose up -d
</code></pre></div><p>六、 启动说明：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker-compose up <span class="token comment">## 临时启动所有容器</span>
docker-compose up -d <span class="token comment">## 持久化启动所有容器</span>
docker-compose stop <span class="token comment">## 停止容器运行</span>
docker-compose down <span class="token comment">## 停止和删除所有容器</span>
</code></pre></div><p>更多容器使用教程</p> <h2 id="llstack-企业版安装教程">LLStack 企业版安装教程</h2> <h3 id="轻量版">轻量版</h3> <p>LLStack 企业版-轻量版脚本只提供 LiteSpeed Enterprise Native 的图形化面板，其他 PHP、MySQL（MariaDB）的管理全部使用软件默认的配置文件，配置较为复杂，适合有经验高手和不习惯面板的同学使用。当然，也会更加简洁高效，同时资源利用率和安全性也更高。</p> <p><strong>安装脚本：</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sh</span> -c <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">curl</span> -fsSL https://raw.githubusercontent.com/ivmm/LLStack/master/install.sh<span class="token variable">)</span></span>&quot;</span> <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">|</span> <span class="token function">tee</span> llstack-all.log
</code></pre></div><p class="action"><a href="/lsws/Lite/" class="hero nav-link action-button">轻量版详细教程 →</a></p>
### 面版版
<p>LLStack 企业版-面版版是深度集成了非常好用且Web应用非强制性的 APPNode 面板而来的版本，常见的服务器组件如 PHP、MySQL、Redis、Memcached 都提供了图形化支持，同时也提供软件管家、防火墙、文件管理、备份管理等众多实用功能，适合新手使用，也适合有大量服务器运维的同学使用。</p> <p><strong>安装脚本：</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">INSTALL_AGENT</span><span class="token operator">=</span><span class="token number">1</span> <span class="token assign-left variable">INIT_SWAPFILE</span><span class="token operator">=</span><span class="token number">1</span> <span class="token assign-left variable">INSTALL_PKGS</span><span class="token operator">=</span><span class="token string">'php73'</span> <span class="token function">bash</span> -c <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">curl</span> -sS http://dl.appnode.com/install.sh<span class="token variable">)</span></span>&quot;</span>
yum <span class="token function">install</span> appnode-app-mysqld appnode-app-php
<span class="token function">sh</span> -c <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">curl</span> -fsSL https://raw.githubusercontent.com/ivmm/LLStack/master/install-appnode.sh<span class="token variable">)</span></span>&quot;</span> <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">|</span> <span class="token function">tee</span> llstack-all.log
</code></pre></div><p class="action"><a href="/lsws/panel/" class="hero nav-link action-button">面板版详细教程 →</a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com//LLStack/Docs/edit/master/start/Readme.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.a453011c.js" defer></script><script src="/assets/js/2.25f4805c.js" defer></script><script src="/assets/js/34.caa69819.js" defer></script><script src="/assets/js/3.a091ac96.js" defer></script>
  </body>
</html>
