<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>什么是 LLStack ？ | LLStack</title>
    <meta name="description" content="LLStack - 基于(Open)LiteSpeed的一站式高性能PHP网站解决方案/一键包，这是一款提供便捷、纯粹的 (Open)LiteSpeed+PHP+MySQL 运行环境的一键包。">
    <meta name="generator" content="VuePress 1.3.0">
    
    <meta property="og:site_name" content="LLStack"><meta property="og:title" content="什么是 LLStack ？"><meta property="og:type" content="website"><meta property="og:url" content="/lsws/Introduction/"><meta name="twitter:title" content="什么是 LLStack ？"><meta name="twitter:url" content="/lsws/Introduction/"><meta name="twitter:card" content="summary_large_image">
    <link rel="preload" href="/assets/css/0.styles.2cd38edf.css" as="style"><link rel="preload" href="/assets/js/app.a453011c.js" as="script"><link rel="preload" href="/assets/js/2.25f4805c.js" as="script"><link rel="preload" href="/assets/js/9.2d97bbea.js" as="script"><link rel="preload" href="/assets/js/3.a091ac96.js" as="script"><link rel="prefetch" href="/assets/js/10.2d50d411.js"><link rel="prefetch" href="/assets/js/11.6d388fbf.js"><link rel="prefetch" href="/assets/js/12.fac933d0.js"><link rel="prefetch" href="/assets/js/13.d814101e.js"><link rel="prefetch" href="/assets/js/14.7b33a2eb.js"><link rel="prefetch" href="/assets/js/15.14cea6b4.js"><link rel="prefetch" href="/assets/js/16.340aad1b.js"><link rel="prefetch" href="/assets/js/17.a20723ba.js"><link rel="prefetch" href="/assets/js/18.f57d8763.js"><link rel="prefetch" href="/assets/js/19.c67a6399.js"><link rel="prefetch" href="/assets/js/20.53ed802f.js"><link rel="prefetch" href="/assets/js/21.ab1b9cff.js"><link rel="prefetch" href="/assets/js/22.73d55546.js"><link rel="prefetch" href="/assets/js/23.cb687969.js"><link rel="prefetch" href="/assets/js/24.cf1bbc9f.js"><link rel="prefetch" href="/assets/js/25.bce64921.js"><link rel="prefetch" href="/assets/js/26.244f6f63.js"><link rel="prefetch" href="/assets/js/27.8da6a08a.js"><link rel="prefetch" href="/assets/js/28.7e08cc2c.js"><link rel="prefetch" href="/assets/js/29.91b38d56.js"><link rel="prefetch" href="/assets/js/30.85a145be.js"><link rel="prefetch" href="/assets/js/31.0bc49440.js"><link rel="prefetch" href="/assets/js/32.4561f71a.js"><link rel="prefetch" href="/assets/js/33.fa23f891.js"><link rel="prefetch" href="/assets/js/34.caa69819.js"><link rel="prefetch" href="/assets/js/35.b3fd7090.js"><link rel="prefetch" href="/assets/js/36.9804a01f.js"><link rel="prefetch" href="/assets/js/37.376cd81a.js"><link rel="prefetch" href="/assets/js/4.c68e79bd.js"><link rel="prefetch" href="/assets/js/5.351f1ee0.js"><link rel="prefetch" href="/assets/js/6.8d32e322.js"><link rel="prefetch" href="/assets/js/7.7c92cc73.js"><link rel="prefetch" href="/assets/js/8.59769d2e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2cd38edf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LLStack</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="安装" class="dropdown-title"><span class="title">安装</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ols/" class="nav-link">
  OLStack
</a></li><li class="dropdown-item"><!----> <a href="/lsws/install/" class="nav-link">
  LLStack
</a></li></ul></div></div><div class="nav-item"><a href="/vhost/" class="nav-link">
  虚拟主机管理
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OLS组件管理" class="dropdown-title"><span class="title">OLS组件管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ols/openlitespeed/" class="nav-link">
  OpenLiteSpeed
</a></li><li class="dropdown-item"><!----> <a href="/ols/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/ols/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/ols/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="LSWS组件管理" class="dropdown-title"><span class="title">LSWS组件管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lsws/LiteSpeed/" class="nav-link">
  LiteSpeed
</a></li><li class="dropdown-item"><!----> <a href="/lsws/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/lsws/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/lsws/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他设置" class="dropdown-title"><span class="title">其他设置</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/others/firewall.html" class="nav-link">
  防火墙
</a></li><li class="dropdown-item"><!----> <a href="/others/Security-group.html" class="nav-link">
  安全组
</a></li><li class="dropdown-item"><!----> <a href="/others/fdisk.html" class="nav-link">
  磁盘挂载
</a></li></ul></div></div><div class="nav-item"><a href="/old/v1/" class="nav-link">
  老版LSWS说明书
</a></div> <a href="https://github.com/LLStack" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="安装" class="dropdown-title"><span class="title">安装</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ols/" class="nav-link">
  OLStack
</a></li><li class="dropdown-item"><!----> <a href="/lsws/install/" class="nav-link">
  LLStack
</a></li></ul></div></div><div class="nav-item"><a href="/vhost/" class="nav-link">
  虚拟主机管理
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OLS组件管理" class="dropdown-title"><span class="title">OLS组件管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ols/openlitespeed/" class="nav-link">
  OpenLiteSpeed
</a></li><li class="dropdown-item"><!----> <a href="/ols/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/ols/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/ols/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="LSWS组件管理" class="dropdown-title"><span class="title">LSWS组件管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lsws/LiteSpeed/" class="nav-link">
  LiteSpeed
</a></li><li class="dropdown-item"><!----> <a href="/lsws/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/lsws/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/lsws/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他设置" class="dropdown-title"><span class="title">其他设置</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/others/firewall.html" class="nav-link">
  防火墙
</a></li><li class="dropdown-item"><!----> <a href="/others/Security-group.html" class="nav-link">
  安全组
</a></li><li class="dropdown-item"><!----> <a href="/others/fdisk.html" class="nav-link">
  磁盘挂载
</a></li></ul></div></div><div class="nav-item"><a href="/old/v1/" class="nav-link">
  老版LSWS说明书
</a></div> <a href="https://github.com/LLStack" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>什么是 LLStack ？</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lsws/Introduction/#litespeed-特性" class="sidebar-link">LiteSpeed 特性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lsws/Introduction/#更高性能" class="sidebar-link">更高性能</a></li><li class="sidebar-sub-header"><a href="/lsws/Introduction/#更加安全" class="sidebar-link">更加安全</a></li><li class="sidebar-sub-header"><a href="/lsws/Introduction/#开箱即用" class="sidebar-link">开箱即用</a></li><li class="sidebar-sub-header"><a href="/lsws/Introduction/#可视化后台" class="sidebar-link">可视化后台</a></li><li class="sidebar-sub-header"><a href="/lsws/Introduction/#apache-兼容" class="sidebar-link">Apache 兼容</a></li></ul></li><li><a href="/lsws/Introduction/#关于免费策略" class="sidebar-link">关于免费策略</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lsws/Introduction/#那么低的配置可以运行网站吗？" class="sidebar-link">那么低的配置可以运行网站吗？</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="什么是-llstack-？">什么是 LLStack ？</h1> <p>LLStack 全称是 “Linux LiteSpeed Stack”，即在 Linux 上安装 LiteSpeed + PHP + MySQL/MariaDB（可选）的高性能 Web 运行环境，特别适合运行 PHP 程序。</p> <h1 id="litespeed-介绍">LiteSpeed 介绍</h1> <p>LiteSpeed 即 LiteSpeed Web Server（简称 LSWS），是一款企业级商用 Web 服务软件，可以完美的 Apache HTTPD 兼容体验，.htaccess 规则可以直接兼容而不像 Nginx 需要重写，并兼容常用的mod扩展。得益于基于事件的架构优势，静态内容比Apache Httpd 快 5 倍 ，动态内容更是快 40 倍，HTTPS 访问快 3 倍并可以应用硬件加速器。</p> <p>同时作为商业 Web 服务软件，也率先研究并落地最新的 Web 技术，在 HTTP/2 和 HTTP/3（QUIC） 上均是第一个应用的 Web 服务软件，可以直接无缝使用 Brotli、LSCahe 等新特性而无需像 Nginx 一样需要额外配置非官方的扩展并担心 API 兼容性问题。</p> <h2 id="litespeed-特性">LiteSpeed 特性</h2> <h3 id="更高性能">更高性能</h3> <p>LiteSpeed Web Server使用事件驱动的体系结构，Apache是基于流程的。LiteSpeed Web Server及其事件驱动架构，可为几乎没有进程的所有连接提供服务，从而节省资源。</p> <h3 id="更加安全">更加安全</h3> <p>同时 LiteSpeed 也支持 mod_Security，可以轻松实现基础的 WAF 能力，在没有极高的防御需求的时候仅使用 LiteSpeed 则无需额外购买高昂的商业WAF。 同时针对一些 CC 和 DDOS 攻击，LiteSpeed 也有做好优化和应对策略，可以降低攻击造成的影响。</p> <h3 id="开箱即用">开箱即用</h3> <p>相比 Nginx、Apache 安装一些高性能扩展，如 PageSpeed，Brotli，或者和 Varnish 这样的内存级 Web 加速软件，一些协议的支持上如TLS 1.3、QUIC，搭配都需要一定的经验以及复杂的配置，而这些特性在 LiteSpeed 上都是开箱即用的。</p> <h3 id="可视化后台">可视化后台</h3> <p>不同于 Nginx、Apache HTTPD 黑底白字的配置文件，LiteSpeed 即可以通过编辑配置文件操作也可以通过可视化控制台进行操作，降低操作门槛。</p> <h3 id="apache-兼容">Apache 兼容</h3> <p>不仅仅是兼容 Apache HTTPD 的特性和扩展，LiteSpeed 可以直接读取 Apache HTTPD 配置文件并转化，并且在不停机条件下直接从 Apache HTTPD 上完成无缝迁移。</p> <p><strong>更多特性和 LiteSpeed 介绍请看：</strong> <a href="/lsws/LiteSpeed/">LiteSpeed 介绍页</a></p> <h2 id="关于免费策略">关于免费策略</h2> <p><strong>重要</strong></p> <p>LiteSpeed Web Server 作为一款商业 Web 服务软件，其实是收费的，也正是因为商业化才可以做到那么高性能和高效的软件升级和维护。</p> <p>不同于早前 LiteSpeed 限制最高400并发的免费策略，目前 LiteSpeed 的策略是：</p> <div class="custom-block danger"><p class="custom-block-title">策略</p> <p>LSWS 本身最大占用 1核心 CPU，服务器物理内存最大不超过 2G。   即可使用免费许可证。</p></div> <p>所以推荐的配置是： 1核心2G内存的云服务器。</p> <h3 id="那么低的配置可以运行网站吗？">那么低的配置可以运行网站吗？</h3> <p>完全可以，绝大部分网站2G内存完全可以使用，优化得当的情况下日 1W PV 的 WordPress 完全不是问题。</p> <p>许可证只是限制 LSWS 本身安装的服务器在不超过2G内存的服务器上。 对于一些流量较高的网站建议仅将 LiteSpeed Web Server 和 PHP 运行在本地服务器上。 MySQL、Redis 等软件完全可以放在同内网的其他服务器上。相关静态文件则可以托管在CDN或者对象存储上降低负载压力。</p> <h1 id="为什么需要-llstack">为什么需要 LLStack?</h1> <p>手动编译安装需要输入大量命令，且有可能会中途出错，往往会导致环境搭建两三天，结果写网站的热度却早已被磨光了。
同时对于新手来说，想要成功搭建建站环境特别是一个快速、安全的网站，颇费周折，需要大量的学习成本。</p> <h1 id="llstack-的优点">LLStack 的优点</h1> <ol><li>完美支持 RHEL 系操作系统，如 RHEL、CentOS、CloudLinux、OracleLinux、AmazonLinux、AliLinux、Euler 等操作系统。</li> <li>均采用成熟的RPM包安装，而非自编译，安装更快速且升级更便捷</li> <li>支持多PHP版本，PHP 5.4~7.3，也可以通过编译方式安装 PHP4.4，5.2，5.3</li> <li>教程丰富，LLStack 将会不断丰富最佳实践</li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com//LLStack/Docs/edit/master/lsws/Introduction/Readme.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.a453011c.js" defer></script><script src="/assets/js/2.25f4805c.js" defer></script><script src="/assets/js/9.2d97bbea.js" defer></script><script src="/assets/js/3.a091ac96.js" defer></script>
  </body>
</html>
