<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PHP 管理 | LLStack</title>
    <meta name="description" content="LLStack - 基于(Open)LiteSpeed的一站式高性能PHP网站解决方案/一键包，这是一款提供便捷、纯粹的 (Open)LiteSpeed+PHP+MySQL 运行环境的一键包。">
    <meta name="generator" content="VuePress 1.3.0">
    
    <meta property="og:site_name" content="LLStack"><meta property="og:title" content="PHP 管理"><meta property="og:type" content="website"><meta property="og:url" content="/lsws/php/"><meta name="twitter:title" content="PHP 管理"><meta name="twitter:url" content="/lsws/php/"><meta name="twitter:card" content="summary_large_image">
    <link rel="preload" href="/assets/css/0.styles.2cd38edf.css" as="style"><link rel="preload" href="/assets/js/app.a453011c.js" as="script"><link rel="preload" href="/assets/js/2.25f4805c.js" as="script"><link rel="preload" href="/assets/js/22.73d55546.js" as="script"><link rel="preload" href="/assets/js/3.a091ac96.js" as="script"><link rel="prefetch" href="/assets/js/10.2d50d411.js"><link rel="prefetch" href="/assets/js/11.6d388fbf.js"><link rel="prefetch" href="/assets/js/12.fac933d0.js"><link rel="prefetch" href="/assets/js/13.d814101e.js"><link rel="prefetch" href="/assets/js/14.7b33a2eb.js"><link rel="prefetch" href="/assets/js/15.14cea6b4.js"><link rel="prefetch" href="/assets/js/16.340aad1b.js"><link rel="prefetch" href="/assets/js/17.a20723ba.js"><link rel="prefetch" href="/assets/js/18.f57d8763.js"><link rel="prefetch" href="/assets/js/19.c67a6399.js"><link rel="prefetch" href="/assets/js/20.53ed802f.js"><link rel="prefetch" href="/assets/js/21.ab1b9cff.js"><link rel="prefetch" href="/assets/js/23.cb687969.js"><link rel="prefetch" href="/assets/js/24.cf1bbc9f.js"><link rel="prefetch" href="/assets/js/25.bce64921.js"><link rel="prefetch" href="/assets/js/26.244f6f63.js"><link rel="prefetch" href="/assets/js/27.8da6a08a.js"><link rel="prefetch" href="/assets/js/28.7e08cc2c.js"><link rel="prefetch" href="/assets/js/29.91b38d56.js"><link rel="prefetch" href="/assets/js/30.85a145be.js"><link rel="prefetch" href="/assets/js/31.0bc49440.js"><link rel="prefetch" href="/assets/js/32.4561f71a.js"><link rel="prefetch" href="/assets/js/33.fa23f891.js"><link rel="prefetch" href="/assets/js/34.caa69819.js"><link rel="prefetch" href="/assets/js/35.b3fd7090.js"><link rel="prefetch" href="/assets/js/36.9804a01f.js"><link rel="prefetch" href="/assets/js/37.376cd81a.js"><link rel="prefetch" href="/assets/js/4.c68e79bd.js"><link rel="prefetch" href="/assets/js/5.351f1ee0.js"><link rel="prefetch" href="/assets/js/6.8d32e322.js"><link rel="prefetch" href="/assets/js/7.7c92cc73.js"><link rel="prefetch" href="/assets/js/8.59769d2e.js"><link rel="prefetch" href="/assets/js/9.2d97bbea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2cd38edf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LLStack</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="安装" class="dropdown-title"><span class="title">安装</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ols/" class="nav-link">
  OLStack
</a></li><li class="dropdown-item"><!----> <a href="/lsws/install/" class="nav-link">
  LLStack
</a></li></ul></div></div><div class="nav-item"><a href="/vhost/" class="nav-link">
  虚拟主机管理
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OLS组件管理" class="dropdown-title"><span class="title">OLS组件管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ols/openlitespeed/" class="nav-link">
  OpenLiteSpeed
</a></li><li class="dropdown-item"><!----> <a href="/ols/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/ols/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/ols/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="LSWS组件管理" class="dropdown-title"><span class="title">LSWS组件管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lsws/LiteSpeed/" class="nav-link">
  LiteSpeed
</a></li><li class="dropdown-item"><!----> <a href="/lsws/php/" class="nav-link router-link-exact-active router-link-active">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/lsws/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/lsws/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他设置" class="dropdown-title"><span class="title">其他设置</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/others/firewall.html" class="nav-link">
  防火墙
</a></li><li class="dropdown-item"><!----> <a href="/others/Security-group.html" class="nav-link">
  安全组
</a></li><li class="dropdown-item"><!----> <a href="/others/fdisk.html" class="nav-link">
  磁盘挂载
</a></li></ul></div></div><div class="nav-item"><a href="/old/v1/" class="nav-link">
  老版LSWS说明书
</a></div> <a href="https://github.com/LLStack" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="安装" class="dropdown-title"><span class="title">安装</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ols/" class="nav-link">
  OLStack
</a></li><li class="dropdown-item"><!----> <a href="/lsws/install/" class="nav-link">
  LLStack
</a></li></ul></div></div><div class="nav-item"><a href="/vhost/" class="nav-link">
  虚拟主机管理
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OLS组件管理" class="dropdown-title"><span class="title">OLS组件管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ols/openlitespeed/" class="nav-link">
  OpenLiteSpeed
</a></li><li class="dropdown-item"><!----> <a href="/ols/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/ols/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/ols/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="LSWS组件管理" class="dropdown-title"><span class="title">LSWS组件管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lsws/LiteSpeed/" class="nav-link">
  LiteSpeed
</a></li><li class="dropdown-item"><!----> <a href="/lsws/php/" class="nav-link router-link-exact-active router-link-active">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/lsws/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/lsws/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他设置" class="dropdown-title"><span class="title">其他设置</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/others/firewall.html" class="nav-link">
  防火墙
</a></li><li class="dropdown-item"><!----> <a href="/others/Security-group.html" class="nav-link">
  安全组
</a></li><li class="dropdown-item"><!----> <a href="/others/fdisk.html" class="nav-link">
  磁盘挂载
</a></li></ul></div></div><div class="nav-item"><a href="/old/v1/" class="nav-link">
  老版LSWS说明书
</a></div> <a href="https://github.com/LLStack" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>PHP 管理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lsws/php/#php-多版本安装" class="sidebar-link">PHP 多版本安装</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lsws/php/#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/lsws/php/#定义版本" class="sidebar-link">定义版本</a></li><li class="sidebar-sub-header"><a href="/lsws/php/#安装组件" class="sidebar-link">安装组件</a></li><li class="sidebar-sub-header"><a href="/lsws/php/#生效新版本" class="sidebar-link">生效新版本</a></li></ul></li><li><a href="/lsws/php/#php-安装组件" class="sidebar-link">PHP 安装组件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lsws/php/#opcache" class="sidebar-link">OpCache</a></li><li class="sidebar-sub-header"><a href="/lsws/php/#swoole-扩展" class="sidebar-link">Swoole 扩展</a></li><li class="sidebar-sub-header"><a href="/lsws/php/#redis-扩展" class="sidebar-link">Redis 扩展</a></li><li class="sidebar-sub-header"><a href="/lsws/php/#memcached-扩展" class="sidebar-link">Memcached 扩展</a></li><li class="sidebar-sub-header"><a href="/lsws/php/#apcu-扩展" class="sidebar-link">APCu 扩展</a></li><li class="sidebar-sub-header"><a href="/lsws/php/#xcache-扩展" class="sidebar-link">XCache 扩展</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="php-管理">PHP 管理</h1> <h2 id="php-多版本安装">PHP 多版本安装</h2> <p>LLStack 的 PHP 是基于 REMI 软件源实现的，所以我们可以很方便的实现 PHP 多版本共存。</p> <h3 id="安装">安装</h3> <p>在 SSH 中输入：</p> <h3 id="定义版本">定义版本</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">phpversion</span><span class="token operator">=</span>php71
</code></pre></div><p><strong>这里可以输入：</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>php54,php55,php56,php70,php71,php72,php73
</code></pre></div><h3 id="安装组件">安装组件</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>yum <span class="token function">install</span> -y <span class="token variable">$phpversion</span>-php-litespeed <span class="token variable">$phpversion</span>-php-cli <span class="token variable">$phpversion</span>-php-bcmath <span class="token variable">$phpversion</span>-php-gd <span class="token variable">$phpversion</span>-php-json <span class="token variable">$phpversion</span>-php-mbstring <span class="token variable">$phpversion</span>-php-mcrypt <span class="token variable">$phpversion</span>-php-mysqlnd <span class="token variable">$phpversion</span>-php-opcache <span class="token variable">$phpversion</span>-php-pdo <span class="token variable">$phpversion</span>-php-pecl-crypto <span class="token variable">$phpversion</span>-php-pecl-mcrypt <span class="token variable">$phpversion</span>-php-pecl-geoip <span class="token variable">$phpversion</span>-php-pecl-zip <span class="token variable">$phpversion</span>-php-recode <span class="token variable">$phpversion</span>-php-snmp <span class="token variable">$phpversion</span>-php-soap <span class="token variable">$phpversion</span>-php-xml
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>PHP 每个版本的官方生命支持周期是三年，如果程序支持建议安装最新版本
查看PHP版本支持情况：http://php.net/supported-versions.php</p></div> <h3 id="生效新版本">生效新版本</h3> <p>新的 PHP 安装完成后，需要在虚拟主机配置中生效新版本。</p> <h4 id="已有虚拟主机修改">已有虚拟主机修改</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sed</span> -i <span class="token string">&quot;s@lsphp<span class="token variable"><span class="token variable">`</span>新版本号<span class="token variable">`</span></span>@lsphp<span class="token variable"><span class="token variable">`</span>旧版本号<span class="token variable">`</span></span>@g&quot;</span> /usr/local/lsws/conf/vhosts/<span class="token operator">&lt;</span>网站域名<span class="token operator">&gt;</span>.xml
</code></pre></div><p>例如，我的网站是 www.mf8.biz，想用PHP73代替旧的PHP72。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sed</span> -i <span class="token string">&quot;s@lsphp73@lsphp72@g&quot;</span> /usr/local/lsws/conf/vhosts/www.mf8.biz.xml
</code></pre></div><h4 id="新建虚拟主机使用">新建虚拟主机使用</h4> <p>在脚本中选择新版本而非旧版本即可。</p> <p><img src="https://pics.mf8.biz/xsj/2019/2/1549435917532.png" alt="enter description here"></p> <h2 id="php-安装组件">PHP 安装组件</h2> <p>REMI 有安装非常多的PECL扩展，下面列举常见扩展的安装教程。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>记得定义版本</p></div> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">phpversion</span><span class="token operator">=</span>php<span class="token operator">&lt;</span>你的PHP版本<span class="token operator">&gt;</span>
</code></pre></div><h3 id="opcache">OpCache</h3> <p>默认已经安装</p> <h3 id="swoole-扩展">Swoole 扩展</h3> <p>php54 - 71 可以安装 Swoole 1：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>yum <span class="token function">install</span> -y <span class="token variable">$phpversion</span>-php-pecl-swoole
</code></pre></div><p>php55 - 72 可以安装 Swoole 2：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>yum <span class="token function">install</span> -y <span class="token variable">$phpversion</span>-php-pecl-swoole2
</code></pre></div><p>php70 - 73 可以安装 Swoole 4:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>yum <span class="token function">install</span> -y <span class="token variable">$phpversion</span>-php-pecl-swoole4
</code></pre></div><p>php 70 - 72 可以安装 Swoole Serialize 用于加速序列化</p> <div class="language-bash extra-class"><pre class="language-bash"><code>yum <span class="token function">install</span> -y <span class="token variable">$phpversion</span>-php-pecl-swoole-serialize
</code></pre></div><h3 id="redis-扩展">Redis 扩展</h3> <p>PECL Redis 4，如果扩展支持，推荐使用 4：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>yum <span class="token function">install</span> -y <span class="token variable">$phpversion</span>-php-pecl-redis4
</code></pre></div><p>PECL Redis：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>yum <span class="token function">install</span> -y <span class="token variable">$phpversion</span>-php-pecl-redis
</code></pre></div><h3 id="memcached-扩展">Memcached 扩展</h3> <p>PECL Memcache:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>yum <span class="token function">install</span> -y <span class="token variable">$phpversion</span>-php-pecl-memcache
</code></pre></div><p>PECL Memcached:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>yum <span class="token function">install</span> -y <span class="token variable">$phpversion</span>-php-pecl-memcached
</code></pre></div><h3 id="apcu-扩展">APCu 扩展</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>yum <span class="token function">install</span> -y <span class="token variable">$phpversion</span>-php-pecl-apcu <span class="token variable">$phpversion</span>-php-pecl-apcu-bc
</code></pre></div><h3 id="xcache-扩展">XCache 扩展</h3> <p>仅 PHP54、55、56 可以安装</p> <div class="language-bash extra-class"><pre class="language-bash"><code>yum <span class="token function">install</span> -y <span class="token variable">$phpversion</span>-php-xcache
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com//LLStack/Docs/edit/master/lsws/php/Readme.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.a453011c.js" defer></script><script src="/assets/js/2.25f4805c.js" defer></script><script src="/assets/js/22.73d55546.js" defer></script><script src="/assets/js/3.a091ac96.js" defer></script>
  </body>
</html>
