<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>启用 WAF 规则 | LLStack</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="LLStack - (Open)LiteSpeed + PHP + MySQL 套件的安装与使用文档">
    
    <link rel="preload" href="/assets/css/0.styles.97559f56.css" as="style"><link rel="preload" href="/assets/js/app.87338180.js" as="script"><link rel="preload" href="/assets/js/2.bea43288.js" as="script"><link rel="preload" href="/assets/js/1.9b35b79d.js" as="script"><link rel="preload" href="/assets/js/29.ebf3ffba.js" as="script"><link rel="preload" href="/assets/js/19.c5afcdf6.js" as="script"><link rel="prefetch" href="/assets/js/10.a5212b64.js"><link rel="prefetch" href="/assets/js/11.6755ec4f.js"><link rel="prefetch" href="/assets/js/12.6dbf8150.js"><link rel="prefetch" href="/assets/js/13.11e5e2f0.js"><link rel="prefetch" href="/assets/js/14.7a776c17.js"><link rel="prefetch" href="/assets/js/15.9cf78700.js"><link rel="prefetch" href="/assets/js/16.6e180265.js"><link rel="prefetch" href="/assets/js/17.3f843508.js"><link rel="prefetch" href="/assets/js/18.ee3df6ff.js"><link rel="prefetch" href="/assets/js/20.4f5934de.js"><link rel="prefetch" href="/assets/js/21.d83bc850.js"><link rel="prefetch" href="/assets/js/22.57909ba5.js"><link rel="prefetch" href="/assets/js/23.2f76c4ec.js"><link rel="prefetch" href="/assets/js/24.e87e12c1.js"><link rel="prefetch" href="/assets/js/25.080a03fc.js"><link rel="prefetch" href="/assets/js/26.10afa216.js"><link rel="prefetch" href="/assets/js/27.f949a514.js"><link rel="prefetch" href="/assets/js/28.cc40010e.js"><link rel="prefetch" href="/assets/js/3.4a8c1fee.js"><link rel="prefetch" href="/assets/js/30.7a6088d0.js"><link rel="prefetch" href="/assets/js/31.e6c11c23.js"><link rel="prefetch" href="/assets/js/32.b20f4182.js"><link rel="prefetch" href="/assets/js/33.6734b71c.js"><link rel="prefetch" href="/assets/js/34.276865da.js"><link rel="prefetch" href="/assets/js/35.d9251d9d.js"><link rel="prefetch" href="/assets/js/36.36ce6897.js"><link rel="prefetch" href="/assets/js/37.a9740b4c.js"><link rel="prefetch" href="/assets/js/38.3dc61e69.js"><link rel="prefetch" href="/assets/js/39.4f009e6d.js"><link rel="prefetch" href="/assets/js/4.737cecdd.js"><link rel="prefetch" href="/assets/js/40.f0ef9baa.js"><link rel="prefetch" href="/assets/js/41.93aaf9e0.js"><link rel="prefetch" href="/assets/js/42.0d34df80.js"><link rel="prefetch" href="/assets/js/43.318d3cb5.js"><link rel="prefetch" href="/assets/js/44.97285699.js"><link rel="prefetch" href="/assets/js/45.5fe49e7e.js"><link rel="prefetch" href="/assets/js/46.8623d41b.js"><link rel="prefetch" href="/assets/js/47.c13c4214.js"><link rel="prefetch" href="/assets/js/48.08c8c5c8.js"><link rel="prefetch" href="/assets/js/49.c2fcae8e.js"><link rel="prefetch" href="/assets/js/5.bed6ad66.js"><link rel="prefetch" href="/assets/js/50.0381df00.js"><link rel="prefetch" href="/assets/js/51.bf09ef56.js"><link rel="prefetch" href="/assets/js/52.79770144.js"><link rel="prefetch" href="/assets/js/53.20dfe060.js"><link rel="prefetch" href="/assets/js/54.88824c1a.js"><link rel="prefetch" href="/assets/js/55.3e8531fe.js"><link rel="prefetch" href="/assets/js/6.d9035aec.js"><link rel="prefetch" href="/assets/js/7.bdbe1133.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.0644ee0a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.97559f56.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LLStack</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择栈" class="dropdown-title"><span class="title">选择栈</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择栈" class="mobile-dropdown-title"><span class="title">选择栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ols/" class="nav-link">
  OLStack
</a></li><li class="dropdown-item"><!----> <a href="/lsws/install/" class="nav-link">
  LLStack
</a></li></ul></div></div><div class="nav-item"><a href="/vhost/" class="nav-link">
  虚拟主机
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OLS 文档" class="dropdown-title"><span class="title">OLS 文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="OLS 文档" class="mobile-dropdown-title"><span class="title">OLS 文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ols/openlitespeed/" class="nav-link">
  OpenLiteSpeed
</a></li><li class="dropdown-item"><!----> <a href="/ols/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/ols/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/ols/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/ols/dockerfiles/" class="nav-link">
  Dockerfiles
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="LSWS 文档" class="dropdown-title"><span class="title">LSWS 文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="LSWS 文档" class="mobile-dropdown-title"><span class="title">LSWS 文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lsws/LiteSpeed/" class="nav-link router-link-active">
  LiteSpeed
</a></li><li class="dropdown-item"><!----> <a href="/lsws/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/lsws/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/lsws/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="其它" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/others/firewall.html" class="nav-link">
  防火墙
</a></li><li class="dropdown-item"><!----> <a href="/others/Security-group.html" class="nav-link">
  安全组
</a></li><li class="dropdown-item"><!----> <a href="/others/fdisk.html" class="nav-link">
  分区
</a></li></ul></div></div><div class="nav-item"><a href="https://old-v0.llstack.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  旧版文档（LSWS v0）
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/LLStack" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择栈" class="dropdown-title"><span class="title">选择栈</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择栈" class="mobile-dropdown-title"><span class="title">选择栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ols/" class="nav-link">
  OLStack
</a></li><li class="dropdown-item"><!----> <a href="/lsws/install/" class="nav-link">
  LLStack
</a></li></ul></div></div><div class="nav-item"><a href="/vhost/" class="nav-link">
  虚拟主机
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OLS 文档" class="dropdown-title"><span class="title">OLS 文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="OLS 文档" class="mobile-dropdown-title"><span class="title">OLS 文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ols/openlitespeed/" class="nav-link">
  OpenLiteSpeed
</a></li><li class="dropdown-item"><!----> <a href="/ols/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/ols/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/ols/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/ols/dockerfiles/" class="nav-link">
  Dockerfiles
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="LSWS 文档" class="dropdown-title"><span class="title">LSWS 文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="LSWS 文档" class="mobile-dropdown-title"><span class="title">LSWS 文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lsws/LiteSpeed/" class="nav-link router-link-active">
  LiteSpeed
</a></li><li class="dropdown-item"><!----> <a href="/lsws/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/lsws/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/lsws/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="其它" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/others/firewall.html" class="nav-link">
  防火墙
</a></li><li class="dropdown-item"><!----> <a href="/others/Security-group.html" class="nav-link">
  安全组
</a></li><li class="dropdown-item"><!----> <a href="/others/fdisk.html" class="nav-link">
  分区
</a></li></ul></div></div><div class="nav-item"><a href="https://old-v0.llstack.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  旧版文档（LSWS v0）
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/LLStack" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>入门</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>激活</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lsws/LiteSpeed/Activation.html" class="sidebar-link">LiteSpeed 激活</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>WAF</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lsws/LiteSpeed/waf.html" aria-current="page" class="active sidebar-link">启用 WAF 规则</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lsws/LiteSpeed/waf.html#下载和提取规则" class="sidebar-link">下载和提取规则</a></li><li class="sidebar-sub-header"><a href="/lsws/LiteSpeed/waf.html#添加waf规则集" class="sidebar-link">添加WAF规则集</a></li><li class="sidebar-sub-header"><a href="/lsws/LiteSpeed/waf.html#启用防火墙" class="sidebar-link">启用防火墙</a></li><li class="sidebar-sub-header"><a href="/lsws/LiteSpeed/waf.html#测试modsecurity规则集" class="sidebar-link">测试ModSecurity规则集</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="启用-waf-规则">启用 WAF 规则</h1> <p>在 LSWS Web Admin 控制台中，有一个**Web应用程序防火墙（WAF）**部分，它允许启用 Mod_Security 并在LSWS本机服务器上添加规则集。</p> <p>导航到  <strong>Server &gt; Security</strong></p> <p><img src="https://pics.mf8.biz/picgo20190225145731.png" alt=""></p> <p>在 <strong>Web Application Firewall (WAF)</strong> 部分中，您可以选择是否启用“ <strong>请求内容深度检查”</strong>。此功能等同于Apache的ModSecurity，它可用于通过将请求与已知签名进行匹配来检测和阻止具有恶意的请求。</p> <p>您可以选择许多规则集，例如：</p> <ul><li>OWASP</li> <li>Comodo</li> <li>Atomicorp</li> <li>Imunify360</li></ul> <p>LSWS 与这些规则集兼容，当然也支持其他的 Mod_Security 规则集，如果熟悉制作ModSecurity规则集，也可以定义自己的规则。</p> <p><strong>让我们看一下如何使用 Comodo 作为示例启用 Mod_Security 规则集。</strong></p> <p><a href="https://waf.comodo.com/" target="_blank" rel="noopener noreferrer">Comodo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>是由Comodo团队创建的Mod_Security规则集。它为LiteSpeed Web Server上运行的Web应用程序提供实时保护。其功能包括：</p> <ul><li>保护敏感的客户数据</li> <li>满足PCI合规性要求</li> <li>阻止未经授权的访问</li> <li>防止SQL注入和跨站点脚本（XSS）攻击</li></ul> <h2 id="下载和提取规则">下载和提取规则</h2> <p>首先，下载与Litespeed兼容的Comodo规则。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> /usr/local/lsws/conf
<span class="token function">wget</span> https://waf.comodo.com/api/cpanel_litespeed_vendor
<span class="token function">unzip</span> cpanel_litespeed_vendor
<span class="token builtin class-name">cd</span> comodo_litespeed/
<span class="token function">mv</span> rules.conf.main rules.conf
</code></pre></div><p>上述步骤下载了 Comodo Litespeed 规则，并重命名 <code>rules.conf.main</code>为<code>rules.conf</code>。这是包含所有规则的主文件。我们可以在WebAdmin控制台中引用此主文件。</p> <h2 id="添加waf规则集">添加WAF规则集</h2> <p>导航到 <strong>Configuration &gt; Server &gt; Security &gt; WAF Rule Set</strong></p> <p><img src="https://pics.mf8.biz/picgo20190225145936.png" alt=""></p> <p>单击 <strong>ADD</strong> 以编辑 <strong>WAF规则集</strong>。</p> <p><img src="https://pics.mf8.biz/picgo20190225150228.png" alt=""></p> <ul><li><strong>Name</strong>: <code>Comodo Litespeed</code></li> <li><strong>Action</strong>: <code>None</code></li> <li><strong>Enabled</strong>: <code>Yes</code></li> <li><strong>Rules Definition</strong>: <code>Include $SERVER_ROOT/conf/comodo_litespeed/rules.conf</code></li></ul> <p>单击  <strong>Save</strong> 以激活规则。</p> <p>可以在 <strong>Rules Definition</strong> 区域中包含任意数量的规则文件。</p> <p>我们输入的文件 <code>rules.conf</code> 是 Comodo 主文件，按顺序包含所有规则。它与手动输入以下内容相同（需要再加上文件所在物理路径前缀）：</p> <div class="language- extra-class"><pre class="language-text"><code>Include 00_Init_Initialization.conf
Include 01_Init_AppsInitialization.conf
Include 02_Global_Generic.conf
Include 03_Global_Agents.conf
Include 04_Global_Domains.conf
Include 05_Global_Incoming.conf
Include 06_Global_Backdoor.conf
Include 07_XSS_XSS.conf
Include 08_Global_Other.conf
Include 09_Bruteforce_Bruteforce.conf
Include 10_HTTP_HTTP.conf
Include 11_HTTP_HTTPDoS.conf
Include 12_HTTP_Protocol.conf
Include 13_HTTP_Request.conf
Include 14_Outgoing_FilterGen.conf
Include 15_Outgoing_FilterASP.conf
Include 16_Outgoing_FilterPHP.conf
Include 17_Outgoing_FilterSQL.conf
Include 18_Outgoing_FilterOther.conf
Include 19_Outgoing_FilterInFrame.conf
Include 20_Outgoing_FiltersEnd.conf
Include 21_PHP_PHPGen.conf
Include 22_SQL_SQLi.conf
Include 23_ROR_RORGen.conf
Include 24_Apps_Joomla.conf
Include 25_Apps_JComponent.conf
Include 26_Apps_WordPress.conf
Include 27_Apps_WPPlugin.conf
Include 28_Apps_WHMCS.conf
Include 29_Apps_Drupal.conf
Include 30_Apps_OtherApps.conf
</code></pre></div><p>如果使用一些商业规则集（如Atomic规则集）或您自己的规则集（没有这样的主文件），您有两个选择：</p> <ul><li>在“ <strong>Rules Definition”<strong>字段中逐个包含绝对路径的</strong>规则</strong>。</li> <li>创建一个主文件以包含具有完整路径的所有规则，然后在“ **Rules Definition”**字段中仅包含该主文件。</li></ul> <p>如果包含mod_security的多个rul文件，则必须按正确的顺序包含这些文件，以使它们正常工作。</p> <h2 id="启用防火墙">启用防火墙</h2> <p>导航到<strong>Configuration &gt; Server &gt; Security &gt; Web Application Firewall (WAF)</strong></p> <p><img src="https://pics.mf8.biz/picgo20190225150703.png" alt=""></p> <ul><li><strong>Enable WAF</strong>: <code>Yes</code></li> <li><strong>Log Level</strong>: <code>0</code></li> <li><strong>Default Action</strong>: <code>deny,log,status:403</code></li> <li><strong>Scan Request Body</strong>: <code>Yes</code> (If set to <code>Yes</code> will scan post request body)</li> <li><strong>Temporary File Path</strong>: <code>/tmp</code></li> <li><strong>Disable .htaccess Override</strong>: <code>Not Set</code></li> <li><strong>Enable Security Audit Log</strong>: <code>Not Set</code></li> <li><strong>Security Audit Log</strong>: <code>$SERVER_ROOT/logs/security_audit.log</code></li></ul> <p>单击“ **Save”**以启用防火墙，然后执行 “<strong>Graceful Restart.</strong>” 即 重启 LiteSpeed。</p> <h2 id="测试modsecurity规则集">测试ModSecurity规则集</h2> <h3 id="方法1">方法1</h3> <p>要检查CWAF是否有保护，请发送此请求：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>http://<span class="token variable">$server_domain</span>/?a<span class="token operator">=</span>b AND <span class="token assign-left variable">1</span><span class="token operator">=</span><span class="token number">1</span>
</code></pre></div><p>如果它正常工作，服务器应该响应403状态代码。</p> <p><img src="https://pics.mf8.biz/picgo20190225151248.png" alt=""></p> <h3 id="方法2">方法2：</h3> <p>您可以通过发送GET或POST请求参数来检查CWAF是否正常工作 <code>cwaf_test_request=a12875a9e62e1ecbcd1dded1879ab06949566276</code></p> <p>像这样：</p> <div class="language- extra-class"><pre class="language-text"><code>http://$server_domain/?cwaf_test_request=a12875a9e62e1ecbcd1dded1879ab06949566276
</code></pre></div><p>如果Web服务器返回403 Forbidden状态，则CWAF正常工作。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/LLStack/Docs/edit/master/docs/lsws/LiteSpeed/waf.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lsws/LiteSpeed/Activation.html" class="prev">
        LiteSpeed 激活
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.87338180.js" defer></script><script src="/assets/js/2.bea43288.js" defer></script><script src="/assets/js/1.9b35b79d.js" defer></script><script src="/assets/js/29.ebf3ffba.js" defer></script><script src="/assets/js/19.c5afcdf6.js" defer></script>
  </body>
</html>
